accession	DNAcode	newDNA	district	pop	NAM	imp	Year	ETH_par
5300	001ET	001ET_D	OR_ESH	pop10	0	0	NA	2
5314	002ET	002ET_D	OR_ESH	pop10	0	0	NA	2
5588	003ET	003ET_D	OR_NSH	pop12	0	0	NA	2
5611	004ET	004ET_D	OR_NSH	pop12	0	0	NA	2
5634	005ET	005ET_D	OR_NSH	pop12	0	0	NA	2
5654	006ET	006ET_D	OR_ESH	pop10	1	0	NA	2
5679	007ET	007ET_D	OR_NSH	pop12	0	0	NA	2
8019	009ET	009ET_D	OR_ESH	pop10	0	0	NA	2
8034A	010ET	010ET_B	OR_ESH	pop10	0	0	NA	2
8034B	011ET	011ET_D	OR_ESH	pop10	0	0	NA	2
8151	012ET	012ET_D	OR_NSH	pop12	0	0	NA	2
8205	013ET	013ET_D	AM_NSH	pop3	1	0	NA	2
8208	014ET	014ET_D	AM_NSH	pop3	1	0	NA	2
8210A	015ET	015ET_D	AM_NSH	pop3	1	0	NA	2
8436	017ET	017ET_B	SNNP	pop14	0	0	NA	2
204353	018ET	018ET_D	OR_WSH	pop13	0	0	NA	2
204488	019ET	019ET_D	OR_NSH	pop12	0	0	NA	2
204530	020ET	020ET_D	OR_NSH	pop12	0	0	NA	2
206548bl	021ET	021ET_B	TIG_S	pop17	0	0	NA	2
206551	022ET	022ET_D	TIG_S	pop17	1	0	NA	2
206554	023ET	023ET_D	TIG_S	pop17	1	0	NA	2
206556	024ET	024ET_D	TIG_E	pop16	0	0	NA	2
206567	025ET	025ET_D	AM_SG	pop4	0	0	NA	2
206690	026ET	026ET_D	AM_SG	pop4	0	0	NA	2
206700	027ET	027ET_D	AM_SG	pop4	0	0	NA	2
208136	028ET	028ET_D	AM_EG	Pop1	0	0	NA	2
208146	029ET	029ET_D	AM_EG	Pop1	0	0	NA	2
208155	030ET	030ET_D	AM_EG	Pop1	0	0	NA	2
208161	031ET	031ET_D	AM_EG	Pop1	0	0	NA	2
208167	032ET	032ET_B	AM_EG	Pop1	1	0	NA	2
208175	033ET	033ET_D	AM_EG	Pop1	0	0	NA	2
208189	034ET	034ET_D	AM_EG	Pop1	0	0	NA	2
208190	035ET	035ET_D	AM_EG	Pop1	0	0	NA	2
208192	036ET	036ET_D	AM_EG	Pop1	0	0	NA	2
208194	037ET	037ET_D	AM_EG	Pop1	0	0	NA	2
208196	038ET	038ET_D	AM_EG	Pop1	0	0	NA	2
208222	039ET	039ET_B	AM_EG	Pop1	0	0	NA	2
208227	040ET	040ET_D	AM_EG	Pop1	0	0	NA	2
208228	041ET	041ET_B	AM_EG	Pop1	0	0	NA	2
208229	042ET	042ET_D	AM_EG	Pop1	0	0	NA	2
208230	043ET	043ET_B	AM_EG	Pop1	0	0	NA	2
208233	044ET	044ET_B	AM_EG	Pop1	0	0	NA	2
208242	045ET	045ET_D	AM_EG	Pop1	0	0	NA	2
208244	046ET	046ET_D	AM_EG	Pop1	0	0	NA	2
208248	047ET	047ET_B	OR_NSH	pop12	0	0	NA	2
208253	048ET	048ET_D	OR_NSH	pop12	0	0	NA	2
208273	050ET	050ET_D	OR_NSH	pop12	0	0	NA	2
208279	051ET	051ET_D	OR_NSH	pop12	1	0	NA	2
208282	052ET	052ET_B	OR_NSH	pop12	0	0	NA	2
208283	053ET	053ET_D	OR_NSH	pop12	0	0	NA	2
208285	054ET	054ET_D	OR_NSH	pop12	0	0	NA	2
208286	055ET	055ET_D	OR_NSH	pop12	0	0	NA	2
208288	056ET	056ET_D	OR_NSH	pop12	0	0	NA	2
208290	057ET	057ET_D	OR_NSH	pop12	0	0	NA	2
208292	058ET	058ET_B	OR_NSH	pop12	0	0	NA	2
208293	059ET	059ET_D	OR_NSH	pop12	0	0	NA	2
208304	060ET	060ET_D	OR_NSH	pop12	1	0	NA	2
208310	061ET	061ET_B	OR_NSH	pop12	0	0	NA	2
208311	062ET	062ET_B	OR_NSH	pop12	0	0	NA	2
208315	063ET	063ET_D	OR_NSH	pop12	0	0	NA	2
208318	064ET	064ET_B	OR_NSH	pop12	0	0	NA	2
208322	065ET	065ET_D	OR_NSH	pop12	0	0	NA	2
208328	066ET	066ET_D	OR_NSH	pop12	0	0	NA	2
208332A	068ET	068ET_D	OR_NSH	pop12	1	0	NA	2
208334	070ET	070ET_D	OR_NSH	pop12	0	0	NA	2
208365	071ET	071ET_D	OR_NSH	pop12	1	0	NA	2
208474	072ET	072ET_D	OR_ESH	pop10	1	0	NA	2
208482	073ET	073ET_D	AM_NSH	pop3	1	0	NA	2
208486	074ET	074ET_D	OR_NSH	pop12	0	0	NA	2
208873	075ET	075ET_D	SNNP	pop14	0	0	NA	2
210796	076ET	076ET_B	OR_WSH	pop13	0	0	NA	2
210803	077ET	077ET_B	OR_WSH	pop13	0	0	NA	2
210821	078ET	078ET_D	AM_EG	Pop1	0	0	NA	2
210825	079ET	079ET_D	AM_EG	Pop1	1	0	NA	2
212561	081ET	081ET_D	AM_NSH	pop3	0	0	NA	2
212564	082ET	082ET_D	AM_NSH	pop3	0	0	NA	2
213310	083ET	083ET_D	TIG_S	pop17	1	0	NA	2
214328	084ET	084ET_B	OR_WSH	pop13	0	0	NA	2
214494	086ET	086ET_B	OR_AR	pop8	0	0	NA	2
214571	087ET	087ET_D	AM_EG	Pop1	0	0	NA	2
214585	088ET	088ET_D	OR_BA	pop9	0	0	NA	2
214599	089ET	089ET_B	TIG_E	pop16	0	0	NA	2
214874	090ET	090ET_D	AM_WO	pop6	0	0	NA	2
214877	091ET	091ET_D	AM_WO	pop6	0	0	NA	2
215111	092ET	092ET_D	AM_WO	pop6	0	0	NA	2
215276	093ET	093ET_D	AM_NSH	pop3	1	0	NA	2
216472	094ET	094ET_B	AM_SG	pop4	0	0	NA	2
216625	095ET	095ET_B	TIG_C	pop15	0	0	NA	2
222190	096ET	096ET_D	OR_ESH	pop10	0	0	NA	2
222197A	097ET	097ET_D	OR_WSH	pop13	0	0	NA	2
222198	099ET	099ET_B	OR_AR	pop8	0	0	NA	2
222297	100ET	100ET_D	AM_NGn	Pop2	0	0	NA	2
222298	101ET	101ET_B	OR_BA	pop9	1	0	NA	2
222326	102ET	102ET_D	OR_BA	pop9	0	0	NA	2
222332	104ET	104ET_D	OR_BA	pop9	0	0	NA	2
222346	105ET	105ET_D	AM_WG	pop5	0	0	NA	2
222352	106ET	106ET_D	AM_WG	pop5	0	0	NA	2
222360	107ET	107ET_D	AM_EG	Pop1	0	0	NA	2
222387	108ET	108ET_D	OR_AR	pop8	0	0	NA	2
222408	109ET	109ET_D	OR_AR	pop8	0	0	NA	2
222413	110ET	110ET_D	OR_AR	pop8	0	0	NA	2
222419	111ET	111ET_D	OR_AR	pop8	0	0	NA	2
222426	112ET	112ET_D	OR_AR	pop8	0	0	NA	2
222433	113ET	113ET_D	OR_AR	pop8	0	0	NA	2
222434	114ET	114ET_D	OR_AR	pop8	0	0	NA	2
222435	115ET	115ET_D	OR_AR	pop8	0	0	NA	2
222440	116ET	116ET_D	OR_NSH	pop12	0	0	NA	2
222457	117ET	117ET_D	OR_WSH	pop13	0	0	NA	2
222464	118ET	118ET_D	OR_WSH	pop13	0	0	NA	2
222499A	119ET	119ET_B	AM_EG	Pop1	0	0	NA	2
222541	121ET	121ET_D	AM_SG	pop4	0	0	NA	2
222542	122ET	122ET_D	AM_SG	pop4	0	0	NA	2
222554	123ET	123ET_D	OR_AR	pop8	0	0	NA	2
222578	124ET	124ET_D	OR_Har	pop11	0	0	NA	2
222623	125ET	125ET_B	AM_SG	pop4	0	0	NA	2
222641	126ET	126ET_D	AM_SG	pop4	0	0	NA	2
222660	127ET	127ET_D	AM_SG	pop4	0	0	NA	2
222666	128ET	128ET_B	AM_SG	pop4	0	0	NA	2
222707A	129ET	129ET_D	AM_WO	pop6	0	0	NA	2
222730	131ET	131ET_D	AM_NSH	pop3	0	0	NA	2
222752	132ET	132ET_D	AM_EG	Pop1	0	0	NA	2
222786	133ET	133ET_D	OR_NSH	pop12	0	0	NA	2
222805	134ET	134ET_D	OR_BA	pop9	0	0	NA	2
222806	135ET	135ET_D	OR_BA	pop9	0	0	NA	2
222811	136ET	136ET_D	AM_WO	pop6	0	0	NA	2
222834	137ET	137ET_D	AM_WO	pop6	1	0	NA	2
222841	138ET	138ET_D	AM_NGn	Pop2	0	0	NA	2
222855	139ET	139ET_D	AM_WO	pop6	0	0	NA	2
222859	140ET	140ET_D	AM_NSH	pop3	0	0	NA	2
223257	141ET	141ET_D	TIG_S	pop17	0	0	NA	2
225844	142ET	142ET_B	SNNP	pop14	0	0	NA	2
226094	143ET	143ET_D	AM_WO	pop6	0	0	NA	2
226192	144ET	144ET_D	OR_Har	pop11	0	0	NA	2
226363	145ET	145ET_B	OR_AR	pop8	0	0	NA	2
226825	146ET	146ET_D	OR_BA	pop9	0	0	NA	2
226826	147ET	147ET_D	OR_BA	pop9	0	0	NA	2
226839	148ET	148ET_D	AM_EG	Pop1	0	0	NA	2
226840	149ET	149ET_D	AM_EG	Pop1	1	0	NA	2
226876	150ET	150ET_B	OR_WSH	pop13	0	0	NA	2
226951	151ET	151ET_B	AM_SG	pop4	0	0	NA	2
227029	152ET	152ET_B	OR_BA	pop9	0	0	NA	2
227058	154ET	154ET_D	OR_BA	pop9	0	0	NA	2
227061	155ET	155ET_B	OR_BA	pop9	0	0	NA	2
227542	156ET	156ET_D	AM_NSH	pop3	0	0	NA	2
228762	157ET	157ET_D	OR_WSH	pop13	0	0	NA	2
228768	158ET	158ET_B	OR_WSH	pop13	1	0	NA	2
228771	159ET	159ET_D	OR_WSH	pop13	0	0	NA	2
228862	160ET	160ET_D	OR_Har	pop11	0	0	NA	2
229611	161ET	161ET_D	AM_NSH	pop3	0	0	NA	2
231565	163ET	163ET_B	AM_NSH	pop3	0	0	NA	2
231573	164ET	164ET_D	AM_EG	Pop1	0	0	NA	2
231580	165ET	165ET_D	AM_SG	pop4	1	0	NA	2
231586	166ET	166ET_D	AM_WO	pop6	0	0	NA	2
236269	167ET	167ET_D	TIG_S	pop17	0	0	NA	2
236276	168ET	168ET_D	TIG_S	pop17	0	0	NA	2
236278	169ET	169ET_D	TIG_S	pop17	0	0	NA	2
236282	170ET	170ET_D	TIG_S	pop17	1	0	NA	2
236286	171ET	171ET_D	TIG_E	pop16	0	0	NA	2
236291	172ET	172ET_D	TIG_C	pop15	0	0	NA	2
236295	173ET	173ET_B	TIG_C	pop15	1	0	NA	2
236296	174ET	174ET_D	TIG_C	pop15	0	0	NA	2
236300	175ET	175ET_D	TIG_C	pop15	0	0	NA	2
236301	176ET	176ET_D	AM_NGn	Pop2	0	0	NA	2
236313	177ET	177ET_D	AM_EG	Pop1	0	0	NA	2
236982	179ET	179ET_D	OR_AR	pop8	0	0	NA	2
236986	180ET	180ET_D	AM_NSH	pop3	0	0	NA	2
236989	181ET	181ET_B	OR_ESH	pop10	0	0	NA	2
238117	182ET	182ET_B	TIG_C	pop15	0	0	NA	2
238119	183ET	183ET_B	TIG_C	pop15	0	0	NA	2
238121	184ET	184ET_B	TIG_C	pop15	0	0	NA	2
238125	185ET	185ET_B	TIG_C	pop15	0	0	NA	2
238126	186ET	186ET_B	TIG_C	pop15	0	0	NA	2
238492A	188ET	188ET_B	OR_ESH	pop10	0	0	NA	2
238492B	189ET	189ET_D	OR_ESH	pop10	0	0	NA	2
238519	190ET	190ET_D	OR_ESH	pop10	0	0	NA	2
238522	191ET	191ET_D	OR_ESH	pop10	0	0	NA	2
238528	192ET	192ET_D	OR_ESH	pop10	0	0	NA	2
238549	194ET	194ET_B	OR_NSH	pop12	0	0	NA	2
238555	195ET	195ET_D	AM_WO	pop6	0	0	NA	2
238561	196ET	196ET_D	AM_NSH	pop3	0	0	NA	2
238576	197ET	197ET_D	AM_NSH	pop3	0	0	NA	2
248478	198ET	198ET_D	AM_EG	Pop1	0	0	NA	2
204470B	201ET	201ET_D	OR_AR	pop8	0	0	NA	2
204493A	202ET	202ET_D	OR_NSH	pop12	0	0	NA	2
204562A	204ET	204ET_D	OR_NSH	pop12	0	0	NA	2
206518A	206ET	206ET_D	AM_NGn	Pop2	0	0	NA	2
206551A	208ET	208ET_D	TIG_S	pop17	0	0	NA	2
208131A	210ET	210ET_D	AM_EG	Pop1	0	0	NA	2
208151A	213ET	213ET_B	AM_EG	Pop1	0	0	NA	2
208151B	214ET	214ET_B	AM_EG	Pop1	0	0	NA	2
208203A	217ET	217ET_D	AM_EG	Pop1	1	0	NA	2
208215A	219ET	219ET_D	AM_WG	pop5	0	0	NA	2
208234A	222ET	222ET_D	AM_EG	Pop1	1	0	NA	2
208276A	229ET	229ET_D	OR_NSH	pop12	0	0	NA	2
208373A	231ET	231ET_D	OR_NSH	pop12	0	0	NA	2
208383B	234ET	234ET_D	OR_NSH	pop12	0	0	NA	2
208746A	235ET	235ET_D	OR_WSH	pop13	0	0	NA	2
210798B	238ET	238ET_D	OR_WSH	pop13	0	0	NA	2
210805A	239ET	239ET_D	OR_ESH	pop10	0	0	NA	2
210806A	240ET	240ET_D	OR_ESH	pop10	1	0	NA	2
210806B	241ET	241ET_D	OR_ESH	pop10	0	0	NA	2
210812A	242ET	242ET_D	AM_EG	Pop1	0	0	NA	2
210816B	244ET	244ET_D	AM_EG	Pop1	0	0	NA	2
210817A	245ET	245ET_D	TIG_S	pop17	0	0	NA	2
210817B	246ET	246ET_D	AM_EG	Pop1	1	0	NA	2
210818	247ET	247ET_B	AM_EG	Pop1	0	0	NA	2
210820A	249ET	249ET_D	AM_EG	Pop1	0	0	NA	2
210823A	250ET	250ET_B	AM_EG	Pop1	0	0	NA	2
210823B	251ET	251ET_B	AM_EG	Pop1	0	0	NA	2
210823C	252ET	252ET_B	AM_EG	Pop1	0	0	NA	2
215268Bl	254ET	254ET_D	AM_WO	pop6	0	0	NA	2
216628A	255ET	255ET_D	TIG_C	pop15	0	0	NA	2
216628B	256ET	256ET_B	TIG_E	pop16	0	0	NA	2
222441A	257ET	257ET_D	OR_NSH	pop12	0	0	NA	2
222499B	258ET	258ET_D	AM_EG	Pop1	0	0	NA	2
222537A	259ET	259ET_D	AM_NGn	Pop2	0	0	NA	2
222787B	262ET	262ET_D	OR_NSH	pop12	0	0	NA	2
222816B	264ET	264ET_B	AM_WO	pop6	0	0	NA	2
226834A	265ET	265ET_D	AM_EG	Pop1	1	0	NA	2
226834B	266ET	266ET_D	AM_EG	Pop1	0	0	NA	2
226973A	269ET	269ET_B	OR_AR	pop8	0	0	NA	2
226973B	270ET	270ET_D	OR_AR	pop8	0	0	NA	2
227056B	272ET	272ET_D	AM_EG	Pop1	0	0	NA	2
228260A	274ET	274ET_D	AM_WO	pop6	0	0	NA	2
228593B	276ET	276ET_D	AM_EG	Pop1	0	0	NA	2
228763A	277ET	277ET_D	OR_WSH	pop13	1	0	NA	2
229251	279ET	279ET_D	AM_NSH	pop3	0	0	NA	2
231547A	281ET	281ET_D	OR_AR	pop8	0	0	NA	2
231591A	283ET	283ET_D	AM_WO	pop6	0	0	NA	2
236297	286ET	286ET_D	TIG_C	pop15	0	0	NA	2
236303A	287ET	287ET_D	AM_NGn	Pop2	0	0	NA	2
236309A	290ET	290ET_D	AM_WG	pop5	0	0	NA	2
236312A	292ET	292ET_D	AM_EG	Pop1	0	0	NA	2
236314A	294ET	294ET_D	OR_NSH	pop12	0	0	NA	2
236979A	295ET	295ET_D	OR_AR	pop8	0	0	NA	2
236985A	297ET	297ET_D	OR_AR	pop8	0	0	NA	2
236987	299ET	299ET_D	AM_NSH	pop3	0	0	NA	2
238124B	301ET	301ET_B	TIG_C	pop15	0	0	NA	2
238132B	303ET	303ET_D	TIG_E	pop16	0	0	NA	2
238137A	305ET	305ET_D	TIG_C	pop15	0	0	NA	2
238504A	306ET	306ET_D	OR_ESH	pop10	0	0	NA	2
238504B	307ET	307ET_B	OR_ESH	pop10	0	0	NA	2
238504C	308ET	308ET_D	OR_ESH	pop10	0	0	NA	2
238525B	310ET	310ET_D	OR_ESH	pop10	0	0	NA	2
238531	311ET	311ET_D	OR_ESH	pop10	0	0	NA	2
238540C	316ET	316ET_D	AM_NSH	pop3	0	0	NA	2
238540D	317ET	317ET_D	AM_NSH	pop3	0	0	NA	2
238552A	319ET	319ET_D	AM_NSH	pop3	1	0	NA	2
238555A	322ET	322ET_D	AM_NSH	pop3	1	0	NA	2
238564A	324ET	324ET_D	AM_NSH	pop3	0	0	NA	2
238573	326ET	326ET_D	AM_NSH	pop3	0	0	NA	2
238579	328ET	328ET_D	AM_NSH	pop3	0	0	NA	2
239081A	329ET	329ET_D	AM_EG	Pop1	0	0	NA	2
5578A	333ET	333ET_D	OR_NSH	pop12	0	0	NA	2
6856A	335ET	335ET_D	AM_NGn	Pop2	0	0	NA	2
6856B	336ET	336ET_D	AM_NGn	Pop2	1	0	NA	2
7961A	337ET	337ET_D	AM_NSH	pop3	0	0	NA	2
8333A	339ET	339ET_D	AM_EG	Pop1	0	0	NA	2
arendato	469ET	469ET_D	ET_IM	pop7	0	1	1967	2
asassa	341ET	341ET_D	ET_IM	pop7	1	1	1997	1
bichena	462ET	462ET_D	ET_IM	pop7	0	1	1995	1
238546	346ET	346ET_D	OR_NSH	pop12	0	0	NA	2
222813	347ET	347ET_B	AM_WO	pop6	0	0	NA	2
216414	350ET	350ET_D	SNNP	pop14	0	0	NA	2
210815	353ET	353ET_D	AM_EG	Pop1	0	0	NA	2
236271	354ET	354ET_D	TIG_S	pop17	1	0	NA	2
238507	355ET	355ET_D	OR_ESH	pop10	0	0	NA	2
238340	356ET	356ET_D	AM_EG	Pop1	0	0	NA	2
208200	357ET	357ET_D	AM_EG	Pop1	0	0	NA	2
222366	360ET	360ET_D	AM_EG	Pop1	0	0	NA	2
222432	361ET	361ET_D	OR_AR	pop8	0	0	NA	2
234498	362ET	362ET_D	AM_EG	Pop1	1	0	NA	2
208186	363ET	363ET_B	AM_EG	Pop1	0	0	NA	2
208316	365ET	365ET_D	OR_NSH	pop12	0	0	NA	2
208209	366ET	366ET_B	AM_WG	pop5	0	0	NA	2
208280	367ET	367ET_B	OR_NSH	pop12	0	0	NA	2
226887	369ET	369ET_D	OR_WSH	pop13	0	0	NA	2
222856	370ET	370ET_D	AM_WO	pop6	1	0	NA	2
208264	372ET	372ET_D	OR_NSH	pop12	0	0	NA	2
228135	373ET	373ET_B	SNNP	pop14	0	0	NA	2
208243	375ET	375ET_D	AM_EG	Pop1	0	0	NA	2
222327B	376ET	376ET_B	OR_BA	pop9	0	0	NA	2
208320	378ET	378ET_D	OR_NSH	pop12	0	0	NA	2
226357	379ET	379ET_B	OR_AR	pop8	0	0	NA	2
222500	380ET	380ET_D	AM_EG	Pop1	0	0	NA	2
208250	381ET	381ET_D	OR_NSH	pop12	0	0	NA	2
231524	382ET	382ET_D	OR_WSH	pop13	0	0	NA	2
226273	384ET	384ET_D	OR_AR	pop8	0	0	NA	2
222858	385ET	385ET_B	AM_NSH	pop3	0	0	NA	2
222682	386ET	386ET_D	AM_WO	pop6	0	0	NA	2
210813	387ET	387ET_D	AM_EG	Pop1	1	0	NA	2
222655	388ET	388ET_D	AM_SG	pop4	0	0	NA	2
238130	389ET	389ET_D	TIG_E	pop16	0	0	NA	2
boohai	470ET	470ET_D	ET_IM	pop7	0	1	1982	0
215411	391ET	391ET_D	OR_BA	pop9	0	0	NA	2
210795	392ET	392ET_B	OR_WSH	pop13	1	0	NA	2
210816A	395ET	395ET_D	OR_ESH	pop10	0	0	NA	2
208277	398ET	398ET_D	OR_NSH	pop12	0	0	NA	2
208321	399ET	399ET_D	OR_NSH	pop12	0	0	NA	2
236984	400ET	400ET_D	OR_AR	pop8	0	0	NA	2
210801	402ET	402ET_D	OR_WSH	pop13	0	0	NA	2
236288	403ET	403ET_D	TIG_E	pop16	0	0	NA	2
238513	405ET	405ET_D	AM_NSH	pop3	0	0	NA	2
222462	407ET	407ET_D	OR_WSH	pop13	0	0	NA	2
238133	408ET	408ET_D	TIG_E	pop16	0	0	NA	2
214303	409ET	409ET_D	OR_WSH	pop13	0	0	NA	2
227063	410ET	410ET_B	SNNP	pop14	0	0	NA	2
234513	411ET	411ET_D	AM_WG	pop5	0	0	NA	2
208256	412ET	412ET_B	OR_NSH	pop12	0	0	NA	2
228753	414ET	414ET_D	OR_WSH	pop13	0	0	NA	2
222854	415ET	415ET_D	AM_WO	pop6	0	0	NA	2
208312	416ET	416ET_D	OR_NSH	pop12	1	0	NA	2
226371	417ET	417ET_B	OR_WSH	pop13	0	0	NA	2
208258	418ET	418ET_D	OR_NSH	pop12	0	0	NA	2
208150	419ET	419ET_D	AM_EG	Pop1	0	0	NA	2
202458	420ET	420ET_D	OR_WSH	pop13	0	0	NA	2
226928	421ET	421ET_D	OR_AR	pop8	0	0	NA	2
208294	422ET	422ET_D	OR_NSH	pop12	0	0	NA	2
231572	423ET	423ET_D	AM_EG	Pop1	0	0	NA	2
208239	424ET	424ET_B	AM_EG	Pop1	0	0	NA	2
208173	425ET	425ET_B	AM_EG	Pop1	0	0	NA	2
216490	426ET	426ET_B	AM_NGn	Pop2	0	0	NA	2
238570	427ET	427ET_D	AM_NSH	pop3	0	0	NA	2
212415	428ET	428ET_D	OR_AR	pop8	0	0	NA	2
222780	429ET	429ET_D	SNNP	pop14	0	0	NA	2
231597	431ET	431ET_D	AM_WO	pop6	0	0	NA	2
208262	432ET	432ET_D	OR_NSH	pop12	0	0	NA	2
210896	433ET	433ET_D	AM_EG	Pop1	0	0	NA	2
238516	435ET	435ET_D	OR_ESH	pop10	0	0	NA	2
208184	437ET	437ET_D	AM_EG	Pop1	0	0	NA	2
214881	438ET	438ET_D	AM_WO	pop6	0	0	NA	2
234514	440ET	440ET_D	AM_WG	pop5	0	0	NA	2
228600	441ET	441ET_D	AM_EG	Pop1	0	0	NA	2
222727	442ET	442ET_B	AM_WO	pop6	0	0	NA	2
208336	444ET	444ET_D	OR_NSH	pop12	0	0	NA	2
206666	445ET	445ET_D	AM_NGn	Pop2	0	0	NA	2
214366	447ET	447ET_D	AM_NSH	pop3	0	0	NA	2
208162	449ET	449ET_D	AM_EG	Pop1	0	0	NA	2
238120	450ET	450ET_D	TIG_C	pop15	0	0	NA	2
227009	451ET	451ET_D	OR_AR	pop8	1	0	NA	2
238498	452ET	452ET_D	OR_ESH	pop10	0	0	NA	2
208252	453ET	453ET_D	OR_NSH	pop12	0	0	NA	2
208281	454ET	454ET_D	OR_NSH	pop12	0	0	NA	2
208780	455ET	455ET_D	OR_ESH	pop10	1	0	NA	2
208151	458ET	458ET_B	AM_EG	Pop1	1	0	NA	2
cocorit71	467ET	467ET_D	ET_IM	pop7	0	1	1976	0
denbi	459ET	459ET_D	ET_IM	pop7	0	1	2009	NA
flakit	487ET	487ET_B	ET_IM	pop7	0	1	2007	NA
foka	460ET	460ET_D	ET_IM	pop7	0	1	1993	0
gerardo	471ET	471ET_D	ET_IM	pop7	0	1	1976	0
GG2	475ET	475ET_D	TIG_C	pop15	1	0	NA	2
ginchi	464ET	464ET_D	ET_IM	pop7	0	1	1999	1
hitosa	390ET	390ET_D	ET_IM	pop7	0	1	2009	NA
kilinto	466ET	466ET_D	ET_IM	pop7	0	1	1994	1
LD357	466ET	461ET_D	ET_IM	pop7	0	1	1979	0
LEAFYSPIKE(SPECIAL)	E516ET	E516ET_D	TIG_C	pop15	0	0	NA	2
mangudo	463ET	463ET_D	ET_IM	pop7	0	1	2012	NA
meganagna	483ET	483ET_D	ET_IM	pop7	0	1	2004	0
Metaya	484ET	484ET_D	ET_IM	pop7	0	1	2005	NA
mosobo	485ET	485ET_D	ET_IM	pop7	0	1	2004	1
mukiye	472ET	472ET_D	ET_IM	pop7	0	1	2012	NA
quamy	343ET	343ET_D	ET_IM	pop7	1	1	1996	0
208309	477ET	477ET_B	OR_NSH	pop12	1	0	NA	2
206576	478ET	478ET_D	AM_SG	pop4	1	0	NA	2
208323A	479ET	479ET_D	OR_NSH	pop12	1	0	NA	2
208317	480ET	480ET_D	OR_NSH	pop12	1	0	NA	2
208221	481ET	481ET_B	AM_EG	Pop1	0	0	NA	2
robe	465ET	465ET_D	ET_IM	pop7	0	1	1998	0
selam	482ET	482ET_D	ET_IM	pop7	0	1	2004	0
TOB66	468ET	468ET_D	ET_IM	pop7	0	1	1996	1
tossa	E517ET	E517ET_D	ET_IM	pop7	0	1	2004	NA
ude	344ET	344ET_D	ET_IM	pop7	1	1	2002	0
8214	489NET	489NET_D	AM_NSH	pop3	1	0	NA	2
203889	490NET	490NET_D	OR_ESH	pop10	0	0	NA	2
208682	492NET	492NET_D	OR_NSH	pop12	1	0	NA	2
214502	494NET	494NET_B	OR_Har	pop11	0	0	NA	2
238122	495NET	495NET_B	TIG_C	pop15	0	0	NA	2
208278	496NET	496NET_B	OR_NSH	pop12	0	0	NA	2
202012	499NET	499NET_D	OR_AR	pop8	0	0	NA	2
207058	E501ET	E501ET_D	OR_BA	pop9	0	0	NA	2
208481	E503ET	E503ET_D	AM_NSH	pop3	0	0	NA	2
222530	E504ET	E504ET_D	AM_NGn	Pop2	0	0	NA	2
222736	E505ET	E505ET_B	AM_NSH	pop3	0	0	NA	2
226894	E506ET	E506ET_D	OR_NSH	pop12	0	0	NA	2
238139	E507ET	E507ET_D	AM_EG	Pop1	0	0	NA	2
238540	E508ET	E508ET_D	AM_NSH	pop3	0	0	NA	2
238567	E509ET	E509ET_D	AM_NSH	pop3	0	0	NA	2
208336bl	E510ET	E510ET_D	OR_NSH	pop12	0	0	NA	2
210816A	E511ET	E511ET_B	AM_EG	Pop1	0	0	NA	2
216472br	E512ET	E512ET_B	AM_SG	pop4	0	0	NA	2
222327A	E513ET	E513ET_B	OR_BA	pop9	0	0	NA	2
238498br	E514ET	E514ET_B	OR_ESH	pop10	0	0	NA	2
werer	473ET	473ET_D	ET_IM	pop7	0	1	2009	NA
warkaye	E518ET	E518ET_B	ET_IM	pop7	0	1	2006	0
yerer	474ET	474ET_D	ET_IM	pop7	0	1	2002	0
Dinknesh	E515ET	NA	NA	NA	NA	NA	NA	NA
