acession	trt	genotype_id	idx	plot_number_2016	plot_number_2017	treatment_2017	accession_name	source	pedigree	Country	region	zone	district	lat	lon	altitude	year_release	collection_date	type
1635	2	B_294	294	NA	82	294	A hore 880/61	Introduction	Ahor 880/61 (CI-331848)	NA	NA	NA	NA	NA	NA	NA	NA	NA	improved
1826	6	B_295	295	NA	111	298	Ardu 12-60B	NA	Single line from landrace collection	NA	NA	NA	NA	NA	NA	NA	NA	NA	improved
4118	13	B_296	296	NA	245	312	Bahati	Introduced from Europe by company	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	improved
4495	16	B_297	297	NA	196	314	Balemi	Dominant local variety	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	improved
15271	19	B_298	298	NA	130	313	Bekoji-1	Introduced from ICARDA and selected at Kulumsa	EH1293/F2-18B-11-1-14-18	NA	NA	NA	NA	NA	NA	NA	NA	NA	improved
15281	21	B_299	299	NA	58	305	Cross 41/98	Crossing and selection made at Holeta 	50-16/3316-03//HB-42/Alexis	NA	NA	NA	NA	NA	NA	NA	NA	NA	improved
15284	22	B_300	300	NA	68	309	Derebie	NA	7TH EMBSN 19/98	NA	NA	NA	NA	NA	NA	NA	NA	NA	improved
16727	24	B_301	301	NA	283	307	Dimtu	Selected line land race collection	Line 3369-19	NA	NA	NA	NA	NA	NA	NA	NA	NA	improved
16753	29	B_302	302	NA	16	296	EH 1493	Crossing and selection made at Holeta  	W. Sasa/comp.29//W.Sasa/EH538/F2-12B-2	NA	NA	NA	NA	NA	NA	NA	NA	NA	improved
16755	30	B_303	303	NA	272	308	EH 1847	Crossing and selection made at Holeta 	BEA/IBON64/91	NA	NA	NA	NA	NA	NA	NA	NA	NA	improved
16805	31	B_304	304	NA	83	300	Explorer	Introduced from Europe by GMS Company	Marine x Beatrix	NA	NA	NA	NA	NA	NA	NA	NA	NA	improved
16855	33	B_305	305	NA	90	306	Fanaka	Introduced by Diageo/MetaAbo Company	HKBL1512-5	NA	NA	NA	NA	NA	NA	NA	NA	NA	improved
16866	37	B_306	306	NA	195	311	Gobe	Crossing and selection made at Holeta  	CBSS96M00487T-D-1M-1Y-2M-OY	NA	NA	NA	NA	NA	NA	NA	NA	NA	improved
16867	38	B_307	307	NA	279	310	HB 1964	Crossing and selection made at Holeta  	RECLA78//SHYRI/GRIT/3/ATAH92/GOB	NA	NA	NA	NA	NA	NA	NA	NA	NA	improved
17145	40	B_308	308	NA	206	319	HB -1966	Introduced from ICARDA and selected at Holeta	F2 SxS 121/99 – ICARDA selection	NA	NA	NA	NA	NA	NA	NA	NA	NA	improved
17146	41	B_309	309	NA	208	303	HB-1307	Crossing and selection made at Holeta 	Awura gebs-1/IBON 93/91	NA	NA	NA	NA	NA	NA	NA	NA	NA	improved
17148	42	B_310	310	NA	96	320	HB-1533	Introduced from ICARDA and selected at Holeta	B/F2 (S x W) 179/86.7.4.3 /  Acc No. 3284-11	NA	NA	NA	NA	NA	NA	NA	NA	NA	improved
17249	45	B_311	311	NA	224	302	HB-1963	Crossing and selection made at Holeta  	PFC9215/3/ZHEDAR#1SHYRI/OLMO	NA	NA	NA	NA	NA	NA	NA	NA	NA	improved
17254	48	B_312	312	NA	199	317	HB-1965	Crossing and selection made at Holeta 	Awragebs/IBON64/91-local 	NA	NA	NA	NA	NA	NA	NA	NA	NA	improved
17257	49	B_313	313	NA	135	299	HB-42	Crossing and selection made at Holeta 	IAR/H/81/Comp29// Comp 14/20/Cost	NA	NA	NA	NA	NA	NA	NA	NA	NA	improved
17651	50	B_314	314	NA	47	316	Holker	A cross made at Holetta from Hol. mixed and Kenya Res.	EH8B/F4.E.L.7.L	NA	NA	NA	NA	NA	NA	NA	NA	NA	improved
17658	51	B_315	315	NA	188	297	IAR/H/485	Selected line from land race collection 	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	improved
17663	53	B_316	316	NA	230	318	Ibon174/03	Introduced from ICARDA and selected at Holeta	CBSS98Y00600T-A-OY-OM-3Y-OM	NA	NA	NA	NA	NA	NA	NA	NA	NA	improved
17689	57	B_317	317	NA	173	295	Miscal-21	Introduction(ICARDA/CYMMIT)	(SHYRI//GLORIA-BAR/COPAL /3/SHYRI /GRIT ) 	NA	NA	NA	NA	NA	NA	NA	NA	NA	improved
18327	62	B_318	318	NA	179	315	Misrach	Crossing and selection made at Holeta 	IAR/H/81/Comp29// Comp 14/20/Cost	NA	NA	NA	NA	NA	NA	NA	NA	NA	improved
18905	67	B_319	319	NA	292	301	Shege	Selected line land race collection	Line 3336-20	NA	NA	NA	NA	NA	NA	NA	NA	NA	improved
24636	74	B_320	320	NA	175	304	Traveller	Introduced from Europe by Heinken Company	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	improved
24970	82	B_505	NA	NA	NA	NA	Agegnehu	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	improved
24990	88	B_506	NA	NA	NA	NA	EH1493	Crossing and selection made at Holeta  	W. Sasa/comp.29//W.Sasa/EH538/F2-12B-2	NA	NA	NA	NA	NA	NA	NA	NA	NA	improved
64334	109	B_507	NA	NA	NA	NA	Gobe	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	improved
202560	112	B_508	NA	NA	NA	NA	HB1307	Crossing and selection made at Holeta  	CBSS96M00487T-D-1M-1Y-2M-OY	NA	NA	NA	NA	NA	NA	NA	NA	NA	improved
202642	114	B_509	NA	NA	NA	NA	HB1964	Crossing and selection made at Holeta 	Awura gebs-1/IBON 93/91	NA	NA	NA	NA	NA	NA	NA	NA	NA	improved
202833	117	B_510	NA	NA	NA	NA	HB42	Crossing and selection made at Holeta  	RECLA78//SHYRI/GRIT/3/ATAH92/GOB	NA	NA	NA	NA	NA	NA	NA	NA	NA	improved
203167	119	B_511	NA	NA	NA	NA	Ibon174/03	Crossing and selection made at Holeta 	IAR/H/81/Comp29// Comp 14/20/Cost	NA	NA	NA	NA	NA	NA	NA	NA	NA	improved
204677	120	B_512	NA	NA	NA	NA	Meket	Introduced from ICARDA and selected at Holeta	CBSS98Y00600T-A-OY-OM-3Y-OM	NA	NA	NA	NA	NA	NA	NA	NA	NA	improved
204686	121	B_513	NA	NA	NA	NA	Miscal-21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	improved
208923	133	B_514	NA	NA	NA	NA	Sabini	Introduction(ICARDA/CYMMIT)	(SHYRI//GLORIA-BAR/COPAL /3/SHYRI /GRIT ) 	NA	NA	NA	NA	NA	NA	NA	NA	NA	improved
216935	156	B_515	NA	NA	NA	NA	Sasa	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	improved
216993	158	B_516	NA	NA	NA	NA	Shediho	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	improved
216994	159	B_517	NA	NA	NA	NA	Shege 	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	improved
216997	160	B_518	NA	NA	NA	NA	Staish	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	improved
217001	161	B_519	NA	NA	NA	NA	Tirit	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	improved
217176	162	B_520	NA	NA	NA	NA	Yedogi	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	improved
220345	185	B_1	1	3	215	2	1635	EBI	NA	Ethiopia	SNNP	GURAGE	SELTI	07-57-00-N	38-16-00-E	2200	NA	77/12/21	landrace
220347	186	B_2	2	6	46	6	1826	EBI	NA	Ethiopia	Oromia	SEMEN SHEWA	YAYA GULELENA D/LIBA	09-38-00-N	38-38-00-E	2660	NA	78/02/02	landrace
220654	187	B_3	3	11	234	13	4118	EBI	NA	Ethiopia	Amhara	DEBUB GONDAR	ESTE	11-38-00-N	38-34-00-E	2480	NA	79/12/03	landrace
221325	190	B_4	4	13	37	16	4495	EBI	NA	Ethiopia	Oromia	MISRAK WELLEGA	ABAY CHOMEN	09-12-00-N	37-21-00-E	2560	NA	80/01/24	landrace
223191	198	B_5	5	16	140	19	15271	EBI	NA	Ethiopia	Tigray	MISRAKAWI	GANTA AFESHUM	14-14-52-N	39-25-00-E	3057	NA	04/01/2021	landrace
225249	201	B_6	6	18	67	21	15281	EBI	NA	Ethiopia	Tigray	MISRAKAWI	GULOMAHDA	14-26-11-N	39-21-45-E	2419	NA	04/01/2021	landrace
229796	204	B_7	7	19	296	22	15284	EBI	NA	Ethiopia	Tigray	MISRAKAWI	ZELAMBESA	14-31-51-N	39-13-13-E	2376	NA	04/01/2021	landrace
232216	217	B_8	8	21	118	24	16727	EBI	NA	Ethiopia	Oromia	BALE	DODOLA	06-51-40-N	39-01-35-E	2764	NA	04/04/2002	landrace
232356	218	B_9	9	25	254	29	16753	EBI	NA	Ethiopia	SNNP	GURAGE	SODO	08-24-40-N	38-33-03-E	2554	NA	04/04/2025	landrace
234293	222	B_10	10	26	70	30	16755	EBI	NA	Ethiopia	SNNP	GURAGE	SODO	08-25-02-N	38-32-40-E	2602	NA	04/04/2025	landrace
234295	223	B_11	11	27	18	31	16805	EBI	NA	Ethiopia	SNNP	KEFICHO SHEKICHO	MASHA	07-40-18-N	37-49-08-E	2743	NA	04/04/2019	landrace
234300	224	B_12	12	30	210	33	16855	EBI	NA	Ethiopia	SNNP	GURAGE	SODO	08-21-58-N	38-29-24-E	2583	NA	04/04/2023	landrace
235252	234	B_13	13	35	57	37	16866	EBI	NA	Ethiopia	SNNP	GURAGE	SODO	08-18-14-N	38-27-59-E	2729	NA	04/04/2024	landrace
235262	235	B_14	14	36	315	38	16867	EBI	NA	Ethiopia	SNNP	GURAGE	SODO	08-26-49-N	38-36-53-E	2303	NA	04/04/2025	landrace
235267	237	B_15	15	39	125	40	17145	EBI	NA	Ethiopia	Tigray	DEBUBAWI	ADI GUDEM	13-16-26-N	39-30-55-E	2124	NA	04/03/2025	landrace
235284	238	B_16	16	40	298	41	17146	EBI	NA	Ethiopia	Tigray	DEBUBAWI	ENDA MEHONE	12-50-29-N	39-33-44-E	2960	NA	04/03/2027	landrace
236819	245	B_17	17	41	263	42	17148	EBI	NA	Ethiopia	Tigray	DEBUBAWI	AMBALAGE	12-53-11-N	39-32-45-E	2933	NA	04/03/2027	landrace
236821	246	B_18	18	43	189	45	17249	EBI	NA	Ethiopia	Amhara	AGEW AWI	FAGGETA LEKOMA	11-07-04-N	37-52-20-E	2388	NA	04/05/2016	landrace
237015	249	B_19	19	46	27	48	17254	EBI	NA	Ethiopia	Amhara	AGEW AWI	KOSOBER	10-55-44-N	36-57-09-E	2591	NA	04/05/2017	landrace
237021	251	B_20	20	47	66	49	17257	EBI	NA	Ethiopia	Amhara	AGEW AWI	TILILI	10-50-27-N	37-02-09-E	2498	NA	04/05/2017	landrace
237324	252	B_21	21	49	15	50	17651	EBI	NA	Ethiopia	Oromia	MISRAK WELLEGA	WAYU TUQA	09-02-25-N	36-41-15-E	1938	NA	NA	landrace
237329	253	B_22	22	50	95	51	17658	EBI	NA	Ethiopia	Oromia	MISRAK WELLEGA	IBANTU	10-04-31-N	36-29-01-E	2148	NA	NA	landrace
237339	255	B_23	23	53	158	53	17663	EBI	NA	Ethiopia	Oromia	MISRAK WELLEGA	KIREMU	09-55-22-N	36-47-27-E	2007	NA	NA	landrace
238348	259	B_24	24	58	256	57	17689	EBI	NA	Ethiopia	Oromia	MISRAK WELLEGA	LEQA DULCHA	08-54-45-N	36-29-09-E	2392	NA	NA	landrace
238360	261	B_25	25	65	74	62	18327	EBI	NA	Ethiopia	Oromia	SEMEN SHEWA	LEBEN CHUKELA	08-28-50-N	38-56-59-E	1642	NA	04/05/2015	landrace
241788	264	B_26	26	72	168	67	18905	EBI	NA	Ethiopia	Oromia	BALE	GOBA	06-46-21-N	39-43-56-E	3054	NA	NA	landrace
242069	265	B_27	27	80	169	74	24636	EBI	NA	Ethiopia	Amhara	MISRAK GOJAM	ENBISE SAR MIDIR	10-47-30-N	38-24-38-E	2331	NA	15/01/2001	landrace
242571	273	B_28	28	89	201	82	24970	EBI	NA	Ethiopia	SNNP	GURAGE	CHEHA	08-03-56-N	38-00-49-E	2562	NA	NA	landrace
242574	274	B_29	29	96	305	88	24990	EBI	NA	Ethiopia	SNNP	HADIYA	GOMBORA	07-45-13-N	37-44-14-E	1914	NA	NA	landrace
242578	276	B_30	30	116	260	109	64334	EBI	NA	Ethiopia	Oromia	MISRAK WELLEGA	JIMMA ARJO	09-02-00-N	36-29-00-E	2070	NA	82/01/18	landrace
242582	278	B_31	31	120	22	112	202560	EBI	NA	Ethiopia	Oromia	BALE	GASERANA GOLOLCHA	07-40-00-N	40-38-00-E	2220	NA	NA	landrace
243566	290	B_32	32	122	64	114	202642	EBI	NA	Ethiopia	SNNP	SEMEN OMO	BOLOSO SORE	06-57-00-N	37-45-00-E	2020	NA	NA	landrace
243611	292	B_33	33	125	258	117	202833	EBI	NA	Ethiopia	Oromia	MISRAK HARERGE	MALKA BALO	09-10-00-N	41-18-00-E	2600	NA	NA	landrace
243614	293	B_34	34	128	204	119	203167	EBI	NA	Ethiopia	Oromia	MIRAB SHEWA	JELDU	09-17-00-N	38-04-00-E	2740	NA	NA	landrace
1611-A	1	B_35	35	129	120	120	204677	EBI	NA	Ethiopia	Amhara	DEBUB GONDAR	TACH GAYINT	11-36-00-E	38-34-00-E	2350	NA	82/02/02	landrace
1740-A	3	B_36	36	130	170	121	204686	EBI	NA	Ethiopia	Amhara	DEBUB WELLO	SAYINT	10-57-00-N	38-47-00-E	2620	NA	82/11/10	landrace
1773-B	4	B_37	37	141	243	133	208923	EBI	NA	Ethiopia	Oromia	MISRAK WELLEGA	DIGA LEKA	09-50-00-N	36-29-00-E	2500	NA	76/01/23	landrace
1773-C	5	B_38	38	164	241	156	216935	EBI	NA	Ethiopia	Oromia	MIRAB SHEWA	DENDI	09-06-00-N	38-12-00-E	2900	NA	86/02/13	landrace
3514-A	7	B_39	39	167	299	158	216993	EBI	NA	Ethiopia	SNNP	SEMEN OMO	CHENCHA	06-16-00-N	37-35-00-E	2960	NA	86/02/13	landrace
3514-C	8	B_40	40	169	76	159	216994	EBI	NA	Ethiopia	SNNP	SEMEN OMO	CHENCHA	06-17-00-N	37-35-00-E	3030	NA	86/02/13	landrace
3545-C	9	B_41	41	170	174	160	216997	EBI	NA	Ethiopia	SNNP	SEMEN OMO	CHENCHA	06-17-00-N	37-35-00-E	3030	NA	86/02/13	landrace
3545-D	10	B_42	42	171	255	161	217001	EBI	NA	Ethiopia	SNNP	SEMEN OMO	CHENCHA	06-17-00-N	37-35-00-E	3030	NA	86/02/13	landrace
4051-A	11	B_43	43	173	141	162	217176	EBI	NA	Ethiopia	SNNP	KEFICHO SHEKICHO	DECHA	07-10-00-N	36-21-00-E	2140	NA	86/02/13	landrace
4051-C	12	B_44	44	194	307	185	220345	EBI	NA	Ethiopia	Oromia	ARSSI	HITOSA	07-25-00-N	39-17-00-E	3110	NA	87/01/09	landrace
4492-A	14	B_45	45	195	39	186	220347	EBI	NA	Ethiopia	Oromia	ARSSI	HITOSA	07-25-00-N	39-17-00-E	3110	NA	87/01/09	landrace
4492-D	15	B_46	46	196	91	187	220654	EBI	NA	Ethiopia	SNNP	HADIYA	KONTEB	07-41-00-N	37-52-00-E	2800	NA	87/01/09	landrace
4540-A	17	B_47	47	201	34	190	221325	EBI	NA	Ethiopia	SNNP	SEMEN OMO	CHENCHA	06-09-00-N	37-36-00-E	2150	NA	87/01/09	landrace
15265-A	18	B_48	48	206	54	198	223191	EBI	NA	Ethiopia	Tigray	MISRAKAWI	WUKRO	13-44-00-N	39-29-00-E	1930	NA	86/12/01	landrace
15273-A	20	B_49	49	209	6	201	225249	EBI	NA	Ethiopia	Amhara	DEBUB WELLO	WEREBABU	11-22-00-N	39-51-00-E	2240	NA	88/02/04	landrace
16726-A	23	B_50	50	211	106	204	229796	EBI	NA	Ethiopia	Amhara	MISRAK GOJAM	AWABEL	10-38-00-N	38-18-00-E	2700	NA	88/12/08	landrace
16737-B	25	B_51	51	225	287	217	232216	EBI	NA	Ethiopia	Oromia	ARSSI	MERTI	08-32-00-N	39-43-00-E	1690	NA	90/06/23	landrace
16737-E	26	B_52	52	226	156	218	232356	EBI	NA	Ethiopia	Oromia	MISRAK HARERGE	JARSO	09-33-00-N	42-23-00-E	2570	NA	NA	landrace
16739-B	27	B_53	53	230	232	222	234293	EBI	NA	Ethiopia	Tigray	DEBUBAWI	OFLA	12-48-00-N	39-35-00-E	2410	NA	91/10/31	landrace
16739-D	28	B_54	54	231	271	223	234295	EBI	NA	Ethiopia	Tigray	DEBUBAWI	ENDAMEHONI	13-08-00-N	39-30-00-E	2880	NA	91/11/30	landrace
16819-A	32	B_55	55	233	151	224	234300	EBI	NA	Ethiopia	Tigray	MISRAKAWI	ZELAMBESA	14-17-00-N	39-25-00-E	2500	NA	91/11/02	landrace
16858-A	34	B_56	56	244	244	234	235252	EBI	NA	Ethiopia	Tigray	DEBUBAWI	ENDAMEHONI	12-44-00-N	39-31-00-E	2250	NA	92/11/24	landrace
16858-B	35	B_57	57	245	121	235	235262	EBI	NA	Ethiopia	Tigray	DEBUBAWI	ALAJE	12-56-00-N	39-32-00-E	2580	NA	92/11/25	landrace
16862-A	36	B_58	58	247	12	237	235267	EBI	NA	Ethiopia	Tigray	MISRAKAWI	WUKRO	13-33-00-N	39-29-00-E	2870	NA	92/11/26	landrace
16881-A	39	B_59	59	248	41	238	235284	EBI	NA	Ethiopia	Tigray	DEBUBAWI	ENDERTA	13-40-00-N	39-15-00-E	1840	NA	92/12/07	landrace
17244-A	43	B_60	60	256	155	245	236819	EBI	NA	Ethiopia	Oromia	MIRAB SHEWA	JELDU	NA	NA	2800	NA	95/02/09	landrace
17244-B	44	B_61	61	257	164	246	236821	EBI	NA	Ethiopia	Oromia	MIRAB SHEWA	ADDA BERGA	NA	NA	2600	NA	95/02/09	landrace
17251-A	46	B_62	62	261	284	249	237015	EBI	NA	Ethiopia	Oromia	ARSSI	DIGELUNA TIJO	07-45-00-N	39-11-00-E	2600	NA	88/03/17	landrace
17252-C	47	B_63	63	263	253	251	237021	EBI	NA	Ethiopia	Amhara	SEMEN SHEWA	MINJARNA SHENKORA	08-50-00-N	39-20-00-E	1750	NA	88/03/25	landrace
17661-A	52	B_64	64	265	231	252	237324	EBI	NA	Ethiopia	Tigray	DEBUBAWI	RAYAAZEBO	12-20-00-N	39-43-00-E	1770	NA	95/11/03	landrace
17685-A	54	B_65	65	266	53	253	237329	EBI	NA	Ethiopia	Tigray	DEBUBAWI	ENDAMEHONI	12-48-00-N	39-33-00-E	2470	NA	95/11/04	landrace
17685-B	55	B_66	66	269	13	255	237339	EBI	NA	Ethiopia	Tigray	DEBUBAWI	ENDERTA	13-30-00-N	39-28-00-E	2240	NA	95/11/07	landrace
17688-A	56	B_67	67	272	128	259	238348	EBI	NA	Ethiopia	Tigray	DEBUBAWI	ADISHENU	12-31-00-N	39-31-00-E	2900	NA	96/11/28	landrace
18294-A	58	B_68	68	276	182	261	238360	EBI	NA	Ethiopia	Tigray	MISRAKAWI	GANTA AFESHUM	14-30-00-N	39-50-00-E	2990	NA	96/12/05	landrace
18294-C	267	B_69	69	280	223	264	241788	EBI	NA	Ethiopia	Amhara	DEBUB GONDAR	SIMADA	11-31-00-N	38-12-00-E	3010	NA	02/12/2017	landrace
18302-A	59	B_70	70	281	273	265	242069	EBI	NA	Ethiopia	Amhara	DEBUB GONDAR	FARTA	11-47-00-N	38-08-00-E	2245	NA	02/12/2014	landrace
18304-C	60	B_71	71	290	186	273	242571	EBI	NA	Ethiopia	Tigray	DEBUBAWI	HINTALO WAJIRAT	12-89-90-N	39-37-80-E	2320	NA	03/10/2009	landrace
18318-B	61	B_72	72	291	93	274	242574	EBI	NA	Ethiopia	Tigray	DEBUBAWI	HINTALO WAJIRAT	13-52-10-N	39-35-24-E	1820	NA	03/10/2010	landrace
18330-A	63	B_73	73	293	246	276	242578	EBI	NA	Ethiopia	Tigray	MISRAKAWI	WUKRO	14-49-89-N	38-52-30-E	1870	NA	03/10/2012	landrace
18330-B	269	B_74	74	296	31	278	242582	EBI	NA	Ethiopia	Tigray	MISRAKAWI	HAWZEN	14-46-01-N	39-50-32-E	2000	NA	03/10/2014	landrace
18330-D	179	B_75	75	307	310	290	243566	EBI	NA	Ethiopia	Amhara	DEBUB WELLO	AMBASEL	11-29-00-N	39-22-00-E	2390	NA	03/12/1931	landrace
18356-A	64	B_76	76	310	28	292	243611	EBI	NA	Ethiopia	Amhara	DEBUB GONDAR	KEMEKEM	12-07-00-N	37-49-00-E	2070	NA	04/01/2018	landrace
18378-B	65	B_77	77	312	8	293	243614	EBI	NA	Ethiopia	Amhara	AGEW AWI	GUANGUA	10-39-00-N	36-38-00-E	1815	NA	04/01/2022	landrace
18382-A	66	B_78	78	2	40	1	1611-A	EBI	NA	Ethiopia	Oromia	MISRAK WELLEGA	GUTO WAYU	09-03-00-N	36-36-00-E	2500	NA	77/10/11	landrace
24612-B	68	B_79	79	4	288	3	1740-A	EBI	NA	Ethiopia	Oromia	ARSSI	CHOLE	08-26-00-N	39-55-00-E	2200	NA	78/01/26	landrace
24617-A	69	B_80	80	5	44	4	1773-B	EBI	NA	Ethiopia	Oromia	MIRAB SHEWA	GINDE BERET	09-48-00-N	37-58-00-E	2490	NA	78/02/17	landrace
24620-A	70	B_81	81	5	274	5	1773-C	EBI	NA	Ethiopia	Oromia	MIRAB SHEWA	GINDE BERET	09-48-00-N	37-58-00-E	2490	NA	78/02/17	landrace
24622-B	71	B_82	82	8	94	7	3514-A	EBI	NA	Ethiopia	Amhara	MISRAK GOJAM	HULET EJ ENESE	11-07-00-N	37-54-00-E	2470	NA	79/01/13	landrace
24626-B	72	B_83	83	8	172	8	3514-C	EBI	NA	Ethiopia	Amhara	MISRAK GOJAM	HULET EJ ENESE	11-07-00-N	37-54-00-E	2470	NA	79/01/13	landrace
24628-A	73	B_84	84	9	261	9	3545-C	EBI	NA	Ethiopia	Oromia	ARSSI	ROBE	08-04-00-N	39-35-00-E	2760	NA	79/01/28	landrace
24639-A	75	B_85	85	9	212	10	3545-D	EBI	NA	Ethiopia	Oromia	ARSSI	ROBE	08-04-00-N	39-35-00-E	2760	NA	79/01/28	landrace
24639-B	289	B_86	86	10	38	11	4051-A	EBI	NA	Ethiopia	Amhara	DEBUB GONDAR	TACH GAYINT	11-36-00-N	38-34-00-E	2680	NA	79/11/28	landrace
24641-A	76	B_87	87	10	4	12	4051-C	EBI	NA	Ethiopia	Amhara	DEBUB GONDAR	TACH GAYINT	11-36-00-N	38-34-00-E	2680	NA	79/11/28	landrace
24955-B	77	B_88	88	12	2	14	4492-A	EBI	NA	Ethiopia	Oromia	MISRAK WELLEGA	ABAY CHOMEN	09-11-00-N	37-20-00-E	2580	NA	80/01/24	landrace
24956-A	78	B_89	89	12	48	15	4492-D	EBI	NA	Ethiopia	Oromia	MISRAK WELLEGA	ABAY CHOMEN	09-11-00-N	37-20-00-E	2580	NA	80/01/24	landrace
24965-A	79	B_90	90	14	220	17	4540-A	EBI	NA	Ethiopia	Oromia	MISRAK WELLEGA	JIMMA HORO	09-22-00-N	37-06-00-E	2180	NA	80/01/29	landrace
24965-C	80	B_91	91	15	88	18	15265-A	EBI	NA	Ethiopia	Tigray	MISRAKAWI	EDAGA HAMUS	14-11-38-N	39-32-46-E	2729	NA	04/01/2020	landrace
24967-C	81	B_92	92	17	202	20	15273-A	EBI	NA	Ethiopia	Tigray	MISRAKAWI	ADIGRAT	14-18-40-N	39-27-4 -E	2463	NA	04/01/2021	landrace
24974-A	83	B_93	93	20	190	23	16726-A	EBI	NA	Ethiopia	Oromia	BALE	DODOLA	06-52-9 -N	39-01-39-E	2775	NA	04/04/2002	landrace
24985-B	84	B_94	94	22	297	25	16737-B	EBI	NA	Ethiopia	SNNP	GURAGE	GUMER	07-59-03-N	38-05-23-E	2957	NA	04/04/2005	landrace
24987-A	85	B_95	95	22	79	26	16737-E	EBI	NA	Ethiopia	SNNP	GURAGE	GUMER	07-59-03-N	38-05-23-E	2957	NA	04/04/2005	landrace
24987-B	86	B_96	96	23	181	27	16739-B	EBI	NA	Ethiopia	SNNP	GURAGE	GUMER	08-02-56-N	38-08-51-E	3089	NA	04/04/2005	landrace
24988-A	87	B_97	97	23	33	28	16739-D	EBI	NA	Ethiopia	SNNP	GURAGE	GUMER	08-02-56-N	38-08-51-E	3091	NA	04/04/2007	landrace
64003-A	89	B_98	98	28	264	32	16819-B	EBI	NA	Ethiopia	SNNP	GURAGE	GUMER	07-58-05-N	37-57-01-E	2715	NA	04/04/2020	landrace
64026-A	90	B_99	99	32	251	34	16858-A	EBI	NA	Ethiopia	SNNP	GURAGE	SODO	08-23-53-N	38-27-30-E	3084	NA	04/04/2024	landrace
64065-C	91	B_100	100	32	72	35	16858-B	EBI	NA	Ethiopia	SNNP	GURAGE	SODO	08-23-53-N	38-27-30-E	3084	NA	04/04/2024	landrace
64068-A	92	B_101	101	33	301	36	16862-A	EBI	NA	Ethiopia	SNNP	GURAGE	SODO	08-24-33-N	38-26-18-E	3258	NA	04/04/2024	landrace
64068-B	93	B_102	102	37	114	39	16881-A	EBI	NA	Ethiopia	Oromia	MIRAB SHEWA	WONCHI	08-39-05-N	37-53-52-E	2268	NA	04/05/2009	landrace
64111-B	94	B_103	103	42	250	43	17244-A	EBI	NA	Ethiopia	Amhara	AGEW AWI	KOSOBER	10-50-11-N	36-50-55-E	2521	NA	04/05/2015	landrace
64116-A	95	B_104	104	42	43	44	17244-B	EBI	NA	Ethiopia	Amhara	AGEW AWI	KOSOBER	10-50-11-N	36-50-55-E	2521	NA	04/05/2015	landrace
64134-A	96	B_105	105	44	281	46	17251-A	EBI	NA	Ethiopia	Amhara	AGEW AWI	KOSOBER	11-10-01-N	36-50-50-E	2364	NA	04/05/2016	landrace
64134-C	97	B_106	106	45	177	47	17252-C	EBI	NA	Ethiopia	Amhara	AGEW AWI	KOSOBER	10-58-15-N	36-57-08-E	2638	NA	04/05/2017	landrace
64144-B	98	B_107	107	51	150	52	17661-B	EBI	NA	Ethiopia	Oromia	MISRAK WELLEGA	GIDA AYANA	09-54-50-N	36-33-52-E	2217	NA	NA	landrace
64144-C	99	B_108	108	56	211	54	17685-A	EBI	NA	Ethiopia	Oromia	MISRAK WELLEGA	GUDEYA BILLA	09-16-19-N	37-07-16-E	2516	NA	NA	landrace
64165-A	100	B_109	109	56	266	55	17685-B	EBI	NA	Ethiopia	Oromia	MISRAK WELLEGA	GUDEYA BILLA	09-16-19-N	37-07-16-E	2516	NA	NA	landrace
64165-B	101	B_110	110	57	238	56	17688-A	EBI	NA	Ethiopia	Oromia	MISRAK WELLEGA	GUDEYA BILLA	09-16-08-N	37-06-36-E	2383	NA	NA	landrace
64172-A	102	B_111	111	59	143	58	18294-A	EBI	NA	Ethiopia	Amhara	SEMEN SHEWA	EFRATANA GIDIM	10-19-29-N	39-51-05-E	1365	NA	04/04/2011	landrace
64172-B	103	B_112	112	59	171	267	18294-C	EBI	NA	Ethiopia	Amhara	SEMEN SHEWA	EFRATANA GIDIM	10-19-29-N	39-51-05-E	1365	NA	04/04/2011	landrace
64176-B	104	B_113	113	60	92	59	18302-A	EBI	NA	Ethiopia	Oromia	MIRAB SHEWA	BAKO TIBE	09-12-57-N	37-12-33-E	2603	NA	04/04/2018	landrace
64180-A	105	B_114	114	62	142	60	18304-C	EBI	NA	Ethiopia	Oromia	MIRAB SHEWA	DANO	08-39-32-N	37-15-15-E	1759	NA	04/04/2021	landrace
64233-C	106	B_115	115	64	282	61	18318-B	EBI	NA	Ethiopia	Oromia	MIRAB SHEWA	WALMARA	09-03-59-N	38-32-13-E	2452	NA	04/04/2027	landrace
64257-B	107	B_116	116	67	209	63	18330-A	EBI	NA	Ethiopia	Amhara	SEMEN SHEWA	ANGOLELA TERANA ASAG	09-18-22-N	39-32-25-E	3325	NA	04/05/2017	landrace
64333-B	108	B_117	117	67	225	269	18330-B	EBI	NA	Ethiopia	Amhara	SEMEN SHEWA	ANGOLELA TERANA ASAG	09-18-22-N	39-32-25-E	3325	NA	04/05/2017	landrace
64336-A	110	B_118	118	67	45	179	18330-D	EBI	NA	Ethiopia	Amhara	SEMEN SHEWA	ANGOLELA TERANA ASAG	09-18-22-N	39-32-25-E	3325	NA	04/05/2017	landrace
202526-A	111	B_119	119	68	123	64	18356-A	EBI	NA	Ethiopia	Amhara	SEMEN SHEWA	MAFUDMEZEZO MOJANA	09-56-09-N	39-34-02-E	2848	NA	04/05/2021	landrace
202631-A	113	B_120	120	69	7	65	18378-B	EBI	NA	Ethiopia	Amhara	SEMEN SHEWA	MENZ GERA	10-23-41-N	39-43-48-E	2298	NA	04/05/2025	landrace
202676-A	115	B_121	121	70	316	66	18382-A	EBI	NA	Ethiopia	Oromia	SEMEN SHEWA	DERBRE LIBANOS	09-43-18-N	38-50-17-E	2327	NA	04/06/2001	landrace
202717-A	116	B_122	122	73	218	68	24612-B	EBI	NA	Ethiopia	Amhara	MISRAK GOJAM	ENEMAY	10-29-24-N	38-10-06-E	2533	NA	14/12/2019	landrace
202850-B	118	B_123	123	74	311	69	24617-A	EBI	NA	Ethiopia	Amhara	MISRAK GOJAM	ENARJ ENAWGA	10-44-32-N	38-05-20-E	2590	NA	14/12/2023	landrace
204802-B	122	B_124	124	75	161	70	24620-A	EBI	NA	Ethiopia	Amhara	MISRAK GOJAM	ENARJ ENAWGA	10-36-10-N	38-18-45-E	2367	NA	14/12/2022	landrace
208816-A	123	B_125	125	76	65	71	24622-B	EBI	NA	Ethiopia	Amhara	MISRAK GOJAM	ENARJ ENAWGA	10-57-57-N	38-02-19-E	2504	NA	14/12/2025	landrace
208836-D	124	B_126	126	78	131	72	24626-B	EBI	NA	Ethiopia	Amhara	MISRAK GOJAM	GONCHA SISO ENESE	10-59-45-N	38-05-58-E	2602	NA	14/12/2026	landrace
208836-E	125	B_127	127	79	149	73	24628-A	EBI	NA	Ethiopia	Amhara	MISRAK GOJAM	GONCHA SISO ENESE	10-55-50-N	38-12-37-E	2903	NA	14/12/2027	landrace
208841-A	126	B_128	128	82	51	75	24639-A	EBI	NA	Ethiopia	Amhara	MISRAK GOJAM	ENBISE SAR MIDIR	10-54-57-N	38-15-31-E	3086	NA	15/03/2001	landrace
208841-B	127	B_129	129	82	61	289	24639-B	EBI	NA	Ethiopia	Amhara	MISRAK GOJAM	ENBISE SAR MIDIR	10-54-57-N	38-15-31-E	3086	NA	15/03/2001	landrace
208842-A	128	B_130	130	83	318	76	24641-A	EBI	NA	Ethiopia	Amhara	MISRAK GOJAM	ENBISE SAR MIDIR	10-54-47-N	38-15-36-E	3001	NA	15/03/2001	landrace
208845-A	129	B_131	131	84	105	77	24955-B	EBI	NA	Ethiopia	SNNP	GURAGE	EJA	08-08-49-N	37-58-09-E	2219	NA	NA	landrace
208903-A	130	B_132	132	85	221	78	24956-A	EBI	NA	Ethiopia	SNNP	GURAGE	EJA	08-08-48-N	37-58-18-E	2201	NA	NA	landrace
208905-A	131	B_133	133	86	285	79	24965-A	EBI	NA	Ethiopia	SNNP	GURAGE	MEHUR AKLIL	08-12-34-N	38-06-38-E	2770	NA	NA	landrace
208905-B	132	B_134	134	86	103	80	24965-C	EBI	NA	Ethiopia	SNNP	GURAGE	MEHUR AKLIL	08-12-34-N	38-06-38-E	2770	NA	NA	landrace
212504-A	134	B_135	135	87	165	81	24967-C	EBI	NA	Ethiopia	SNNP	GURAGE	CHEHA	08-34-36-N	37-59-56-E	2442	NA	NA	landrace
212840-A	135	B_136	136	91	126	83	24974-A	EBI	NA	Ethiopia	SNNP	GURAGE	MESKAN	08-04-24-N	38-28-17-E	1867	NA	NA	landrace
212840-B	136	B_137	137	92	249	84	24985-B	EBI	NA	Ethiopia	SNNP	GURAGE	MESKAN	08-07-14-N	38-07-03-E	1880	NA	NA	landrace
212947-A	137	B_138	138	94	313	85	24987-A	EBI	NA	Ethiopia	SNNP	HADIYA	GIBE	07-41-27-N	37-42-17-E	2075	NA	NA	landrace
212947-D	138	B_139	139	94	23	86	24987-B	EBI	NA	Ethiopia	SNNP	HADIYA	GIBE	07-41-27-N	37-42-17-E	2075	NA	NA	landrace
212959-A	139	B_140	140	95	247	87	24988-A	EBI	NA	Ethiopia	SNNP	HADIYA	GIBE	07-41-02-N	37-41-27-E	1918	NA	NA	landrace
212959-B	140	B_141	141	97	257	89	64003-A	EBI	NA	Ethiopia	Oromia	SEMEN SHEWA	GERAR JARSO	09-48-00-N	39-35-00-E	3040	NA	80/06/26	landrace
213527-A	143	B_142	142	99	293	90	64026-A	EBI	NA	Ethiopia	SNNP	SEMEN OMO	DAMOT GALE	06-55-00-N	37-50-00-E	2060	NA	80/07/05	landrace
213594-A	144	B_143	143	101	139	91	64065-C	EBI	NA	Ethiopia	Amhara	DEBUB GONDAR	DEBRE TABOR	11-51-00-N	37-59-00-E	2620	NA	80/12/01	landrace
215217-A	145	B_144	144	102	237	92	64068-A	EBI	NA	Ethiopia	Amhara	DEBUB GONDAR	DEBRE TABOR	11-47-00-N	38-15-00-E	3160	NA	80/12/01	landrace
215228-A	146	B_145	145	102	236	93	64068-B	EBI	NA	Ethiopia	Amhara	DEBUB GONDAR	DEBRE TABOR	11-47-00-N	38-15-00-E	3160	NA	80/12/01	landrace
215228-B	147	B_146	146	103	55	94	64111-B	EBI	NA	Ethiopia	Oromia	ARSSI	MUNESA	07-33-00-N	38-59-00-E	2730	NA	81/01/03	landrace
215244-A	148	B_147	147	104	146	95	64116-A	EBI	NA	Ethiopia	Oromia	ARSSI	BEKOJI	07-30-00-N	38-59-00-E	3020	NA	81/01/04	landrace
215432-A	149	B_148	148	105	110	96	64134-A	EBI	NA	Ethiopia	Oromia	ARSSI	BEKOJI	07-44-00-N	39-13-00-E	2530	NA	81/01/05	landrace
215456-A	150	B_149	149	105	320	97	64134-C	EBI	NA	Ethiopia	Oromia	ARSSI	BEKOJI	07-44-00-N	39-13-00-E	2530	NA	81/01/05	landrace
215474-B	151	B_150	150	107	107	98	64144-B	EBI	NA	Ethiopia	Oromia	ARSSI	DIGELUNA TIJO	07-48-00-N	39-20-00-E	3150	NA	81/01/05	landrace
215696-A	152	B_151	151	107	32	99	64144-C	EBI	NA	Ethiopia	Oromia	ARSSI	DIGELUNA TIJO	07-48-00-N	39-20-00-E	3150	NA	81/01/05	landrace
215698-B	153	B_152	152	108	102	100	64165-A	EBI	NA	Ethiopia	SNNP	SEMEN OMO	DITA DERMALO	06-19-00-N	37-34-00-E	3000	NA	81/01/17	landrace
216008-A	154	B_153	153	108	265	101	64165-B	EBI	NA	Ethiopia	SNNP	SEMEN OMO	DITA DERMALO	06-19-00-N	37-34-00-E	3000	NA	81/01/17	landrace
216799-A	155	B_154	154	109	214	102	64172-A	EBI	NA	Ethiopia	SNNP	SEMEN OMO	CHENCHA	06-19-00-N	37-32-00-E	2820	NA	81/01/17	landrace
216954-A	157	B_155	155	109	160	103	64172-B	EBI	NA	Ethiopia	SNNP	SEMEN OMO	CHENCHA	06-19-00-N	37-32-00-E	2820	NA	81/01/17	landrace
218969-A	163	B_156	156	110	291	104	64176-B	EBI	NA	Ethiopia	SNNP	SEMEN OMO	DITA DERMALO	06-18-00-N	37-30-00-E	2780	NA	81/01/17	landrace
219026-A	164	B_157	157	112	286	105	64180-A	EBI	NA	Ethiopia	SNNP	SEMEN OMO	DITA DERMALO	06-17-00-N	37-28-00-E	2900	NA	81/01/17	landrace
219026-B	165	B_158	158	113	302	106	64233-C	EBI	NA	Ethiopia	Oromia	BALE	SINANANA DINSHO	07-04-00-N	40-14-00-E	2460	NA	81/08/10	landrace
219055-A	166	B_159	159	114	213	107	64257-B	EBI	NA	Ethiopia	SNNP	SEMEN OMO	GOFA ZURIA	06-50-00-N	37-39-00-E	1750	NA	81/08/16	landrace
219178-A	167	B_160	160	115	184	108	64333-B	EBI	NA	Ethiopia	Oromia	MIRAB SHEWA	BAKO TIBE	09-03-00-N	36-42-00-E	1870	NA	82/01/17	landrace
219178-B	168	B_161	161	117	308	110	64336-A	EBI	NA	Ethiopia	Oromia	MISRAK WELLEGA	NUNU KUMBA	08-46-00-N	36-40-00-E	2240	NA	82/01/18	landrace
219185-A	169	B_162	162	118	268	111	202526-A	EBI	NA	Ethiopia	Amhara	AGEW AWI	BANJA	10-56-00-N	36-55-00-E	2460	NA	NA	landrace
219185-B	170	B_163	163	121	269	113	202631-A	EBI	NA	Ethiopia	SNNP	SEMEN OMO	DAMOT GALE	07-02-00-N	37-55-00-E	1980	NA	NA	landrace
219326-B	171	B_164	164	123	132	115	202676-A	EBI	NA	Ethiopia	Amhara	DEBUB GONDAR	FOGERA	11-49-00-N	37-37-00-E	1780	NA	NA	landrace
219328-B	172	B_165	165	124	89	116	202717-A	EBI	NA	Ethiopia	Oromia	MISRAK HARERGE	DEDER	09-17-00-N	41-29-00-E	2150	NA	NA	landrace
219576-A	173	B_166	166	127	62	118	202850-B	EBI	NA	Ethiopia	SNNP	SEMEN OMO	GOFA ZURIA	06-11-00-N	36-38-00-E	2335	NA	NA	landrace
219576-D	174	B_167	167	131	235	122	204802-B	EBI	NA	Ethiopia	Amhara	DEBUB WELLO	SAYINT	10-50-00-N	38-50-00-E	2960	NA	NA	landrace
219578-A	175	B_168	168	132	226	123	208816-A	EBI	NA	Ethiopia	Oromia	BALE	ADABA	07-03-00-N	39-33-00-E	3500	NA	83/01/03	landrace
219578-B	176	B_169	169	133	216	124	208836-D	EBI	NA	Ethiopia	SNNP	HADIYA	LIMO	07-48-00-N	37-45-00-E	2890	NA	84/01/10	landrace
219580-A	177	B_170	170	133	240	125	208836-E	EBI	NA	Ethiopia	SNNP	HADIYA	LIMO	07-48-00-N	37-45-00-E	2890	NA	84/01/10	landrace
219581-A	178	B_171	171	135	108	126	208841-A	EBI	NA	Ethiopia	SNNP	SEMEN OMO	CHENCHA	06-20-00-N	37-30-00-E	2510	NA	84/12/01	landrace
219584-A	180	B_172	172	135	49	127	208841-B	EBI	NA	Ethiopia	SNNP	SEMEN OMO	CHENCHA	06-20-00-N	37-30-00-E	2510	NA	84/01/12	landrace
219611-A	181	B_173	173	137	81	128	208842-A	EBI	NA	Ethiopia	SNNP	SEMEN OMO	CHENCHA	06-20-00-N	37-30-00-E	2570	NA	84/01/12	landrace
219612-A	182	B_174	174	138	259	129	208845-A	EBI	NA	Ethiopia	SNNP	SEMEN OMO	CHENCHA	06-15-00-N	37-35-00-E	2850	NA	84/01/12	landrace
219612-B	183	B_175	175	139	100	130	208903-A	EBI	NA	Ethiopia	Oromia	MIRAB SHEWA	DENDI	09-03-00-N	38-00-00-E	2340	NA	84/01/20	landrace
219616-A	184	B_176	176	140	162	131	208905-A	EBI	NA	Ethiopia	Oromia	MIRAB SHEWA	CHELIYA	09-01-00-N	37-18-00-E	2780	NA	84/01/20	landrace
220743-A	188	B_177	177	140	73	132	208905-B	EBI	NA	Ethiopia	Oromia	MIRAB SHEWA	CHELIYA	09-01-00-N	37-18-00-E	2780	NA	84/01/20	landrace
220790-D	189	B_178	178	142	145	134	212504-A	EBI	NA	Ethiopia	Amhara	SEMEN SHEWA	LAY BETNA TACH BET	10-09-00-N	38-45-00-E	2530	NA	84/12/02	landrace
222969-A	191	B_179	179	144	309	135	212840-A	EBI	NA	Ethiopia	Oromia	BALE	GOBA	06-55-00-N	39-53-00-E	2820	NA	85/01/04	landrace
222969-C	192	B_180	180	144	84	136	212840-B	EBI	NA	Ethiopia	Oromia	BALE	GOBA	06-55-00-N	39-53-00-E	2820	NA	85/01/04	landrace
223168-A	193	B_181	181	146	112	137	212947-A	EBI	NA	Ethiopia	SNNP	HADIYA	KONTEB	07-35-00-N	37-51-00-E	2500	NA	84/12/17	landrace
223168-C	194	B_182	182	146	163	138	212947-D	EBI	NA	Ethiopia	SNNP	HADIYA	KONTEB	07-35-00-N	37-51-00-E	2500	NA	84/12/17	landrace
223174-A	195	B_183	183	147	304	139	212959-A	EBI	NA	Ethiopia	SNNP	SEMEN OMO	BONKE	05-55-00-N	37-13-00-E	2600	NA	84/12/21	landrace
223182-A	196	B_184	184	147	98	140	212959-B	EBI	NA	Ethiopia	SNNP	SEMEN OMO	BONKE	05-55-00-N	37-13-00-E	2600	NA	84/12/21	landrace
223182-B	197	B_185	185	149	183	143	213527-A	EBI	NA	Ethiopia	Amhara	SEMEN SHEWA	MINJARNA SHENKORA	08-48-00-N	39-16-00-E	2390	NA	85/02/20	landrace
223926-A	199	B_186	186	150	26	144	213594-A	EBI	NA	Ethiopia	Oromia	ARSSI	SHERKA	07-24-00-N	39-23-00-E	2990	NA	85/02/20	landrace
223926-B	200	B_187	187	153	10	145	215217-A	EBI	NA	Ethiopia	Amhara	DEBUB WELLO	LEGAMBO	10-52-00-N	39-27-00-E	3570	NA	85/07/11	landrace
225980-A	202	B_188	188	154	192	146	215228-A	EBI	NA	Ethiopia	Amhara	DEBUB WELLO	KALU	11-04-00-N	39-47-00-E	2120	NA	85/07/16	landrace
225980-B	203	B_189	189	154	24	147	215228-B	EBI	NA	Ethiopia	Amhara	DEBUB WELLO	KALU	11-04-00-N	39-47-00-E	2120	NA	85/07/16	landrace
229993-A	205	B_190	190	155	71	148	215244-A	EBI	NA	Ethiopia	Amhara	SEMEN SHEWA	DEBRE BERHAN ZURIA	09-46-00-N	39-42-00-E	2100	NA	85/07/18	landrace
230500-A	206	B_191	191	157	144	149	215432-A	EBI	NA	Ethiopia	SNNP	GURAGE	MESKANENA  MAREKO	08-07-00-N	38-23-00-E	2090	NA	85/08/17	landrace
230612-B	207	B_192	192	158	75	150	215456-A	EBI	NA	Ethiopia	SNNP	HADIYA	SORO	07-28-00-N	37-47-00-E	2080	NA	85/08/19	landrace
230616-A	208	B_193	193	159	219	151	215474-B	EBI	NA	Ethiopia	SNNP	HADIYA	LIMO	07-30-00-N	37-52-00-E	2220	NA	85/08/20	landrace
230619-B	209	B_194	194	160	198	152	215696-A	EBI	NA	Ethiopia	Amhara	DEBUB WELLO	WEREBABU	11-20-00-N	39-47-00-E	2540	NA	85/12/12	landrace
230629-A	210	B_195	195	161	124	153	215698-B	EBI	NA	Ethiopia	Amhara	DEBUB WELLO	WEREBABU	11-20-00-N	39-49-00-E	2620	NA	85/12/12	landrace
230631-A	211	B_196	196	162	217	154	216008-A	EBI	NA	Ethiopia	Amhara	MISRAK GOJAM	BASO LIBEN	10-07-00-N	37-41-00-E	2380	NA	86/01/05	landrace
230631-C	212	B_197	197	163	306	155	216799-A	EBI	NA	Ethiopia	Oromia	MISRAK HARERGE	META	09-21-00-N	41-41-00-E	2580	NA	86/06/16	landrace
230654-B	213	B_198	198	166	200	157	216954-A	EBI	NA	Ethiopia	Amhara	AGEW AWI	BANJA	09-05-00-N	37-13-00-E	2900	NA	86/02/13	landrace
230814-A	214	B_199	199	174	1	163	218969-A	EBI	NA	Ethiopia	Oromia	ARSSI	TIYO	07-50-00-N	39-12-00-E	2100	NA	86/06/29	landrace
230814-B	215	B_200	200	175	193	164	219026-A	EBI	NA	Ethiopia	Oromia	ARSSI	MERTI	08-33-00-N	39-51-00-E	1900	NA	86/07/07	landrace
230815-A	216	B_201	201	175	239	165	219026-B	EBI	NA	Ethiopia	Oromia	ARSSI	MERTI	08-33-00-N	39-51-00-E	1900	NA	86/07/07	landrace
221523-A	141	B_202	202	176	35	166	219055-A	EBI	NA	Ethiopia	Oromia	ARSSI	MERTI	08-24-00-N	39-40-00-E	2820	NA	86/07/08	landrace
221523-B	142	B_203	203	177	295	167	219178-A	EBI	NA	Ethiopia	Oromia	MISRAK HARERGE	DEDER	09-13-00-N	41-20-00-E	2660	NA	86/07/14	landrace
232365-A	219	B_204	204	177	115	168	219178-B	EBI	NA	Ethiopia	Oromia	MISRAK HARERGE	DEDER	09-13-00-N	41-20-00-E	2660	NA	86/07/14	landrace
233040-A	220	B_205	205	178	109	169	219185-A	EBI	NA	Ethiopia	Oromia	MISRAK HARERGE	JARSO	09-28-00-N	42-21-00-E	2340	NA	86/07/16	landrace
233040-B	221	B_206	206	178	280	170	219185-B	EBI	NA	Ethiopia	Oromia	MISRAK HARERGE	JARSO	09-28-00-N	42-21-00-E	2340	NA	86/07/16	landrace
234302-A	225	B_207	207	180	317	171	219326-B	EBI	NA	Ethiopia	SNNP	SEMEN OMO	DAMOT GALE	06-48-00-N	37-47-00-E	2050	NA	86/07/28	landrace
234307-A	226	B_208	208	181	117	172	219328-B	EBI	NA	Ethiopia	SNNP	SEMEN OMO	SODO ZURIA	06-55-00-N	37-44-00-E	1930	NA	86/07/29	landrace
234308-A	227	B_209	209	182	127	173	219576-A	EBI	NA	Ethiopia	Amhara	SEMEN SHEWA	DEBRE BERHAN ZURIA	09-38-00-N	39-37-00-E	3020	NA	86/11/12	landrace
234312-B	228	B_210	210	182	20	174	219576-D	EBI	NA	Ethiopia	Amhara	SEMEN SHEWA	DEBRE BERHAN ZURIA	09-38-00-N	39-37-00-E	3020	NA	86/11/12	landrace
235056-B	229	B_211	211	183	152	175	219578-A	EBI	NA	Ethiopia	Amhara	SEMEN SHEWA	DEBRE BERHAN ZURIA	09-37-00-N	39-25-00-E	2690	NA	86/11/13	landrace
235056-A	268	B_212	212	183	312	176	219578-B	EBI	NA	Ethiopia	Amhara	SEMEN SHEWA	DEBRE BERHAN ZURIA	09-37-00-N	39-25-00-E	2690	NA	86/11/13	landrace
235090-B	230	B_213	213	184	116	177	219580-A	EBI	NA	Ethiopia	Oromia	SEMEN SHEWA	ABICHUNA GNEA	09-35-00-N	39-26-00-E	2700	NA	86/11/13	landrace
235105-B	231	B_214	214	185	77	178	219581-A	EBI	NA	Ethiopia	Oromia	SEMEN SHEWA	ABICHUNA GNEA	09-36-00-N	39-23-00-E	2600	NA	86/11/13	landrace
235116-B	233	B_215	215	186	166	180	219584-A	EBI	NA	Ethiopia	Amhara	SEMEN SHEWA	ANGOLELA TERANA ASAG	09-36-00-N	39-29-00-E	2730	NA	86/11/14	landrace
235265-B	236	B_216	216	187	29	181	219611-A	EBI	NA	Ethiopia	Oromia	SEMEN SHEWA	DEGEM	09-46-00-N	39-31-00-E	2780	NA	86/11/16	landrace
235525-A	239	B_217	217	189	80	182	219612-A	EBI	NA	Ethiopia	Oromia	SEMEN SHEWA	KUYU	09-46-00-N	39-26-00-E	2500	NA	86/11/16	landrace
235541-A	240	B_218	218	189	99	183	219612-B	EBI	NA	Ethiopia	Oromia	SEMEN SHEWA	KUYU	09-46-00-N	39-26-00-E	2500	NA	86/11/16	landrace
235544-A	241	B_219	219	190	134	184	219616-A	EBI	NA	Ethiopia	Oromia	SEMEN SHEWA	WARA JARSO	09-58-00-N	39-18-00-E	2460	NA	86/11/17	landrace
235546-A	242	B_220	220	197	87	188	220743-A	EBI	NA	Ethiopia	Oromia	MIRAB SHEWA	AMBO	08-50-00-N	37-53-00-E	3250	NA	87/01/09	landrace
235551-B	243	B_221	221	198	167	189	220790-D	EBI	NA	Ethiopia	Oromia	SEMEN SHEWA	GERAR JARSO	09-47-00-N	38-40-00-E	3055	NA	87/01/09	landrace
235551-C	244	B_222	222	202	86	191	222969-A	EBI	NA	Ethiopia	Oromia	ARSSI	BEKOJI	07-26-00-N	39-14-00-E	2900	NA	87/01/03	landrace
236823-A	247	B_223	223	202	227	192	222969-C	EBI	NA	Ethiopia	Oromia	ARSSI	BEKOJI	07-26-00-N	39-14-00-E	2900	NA	87/01/03	landrace
237003-B	248	B_224	224	203	52	193	223168-A	EBI	NA	Ethiopia	Tigray	MISRAKAWI	SAESI TSAEDAEMBA	13-27-00-N	39-22-00-E	2540	NA	86/11/01	landrace
237020-A	250	B_225	225	203	78	194	223168-C	EBI	NA	Ethiopia	Tigray	MISRAKAWI	SAESI TSAEDAEMBA	13-27-00-N	39-22-00-E	2540	NA	86/11/01	landrace
237335-B	254	B_226	226	204	303	195	223174-A	EBI	NA	Ethiopia	Tigray	MISRAKAWI	SAESI TSAEDAEMBA	14-15-00-N	39-05-00-E	2500	NA	86/11/01	landrace
237346-A	256	B_227	227	205	276	196	223182-A	EBI	NA	Ethiopia	Tigray	DEBUBAWI	ALAJE	12-57-00-N	39-32-00-E	2600	NA	86/11/15	landrace
237346-B	257	B_228	228	205	229	197	223182-B	EBI	NA	Ethiopia	Tigray	DEBUBAWI	ALAJE	12-57-00-N	39-32-00-E	2600	NA	86/11/15	landrace
237361-A	258	B_229	229	208	122	199	223926-A	EBI	NA	Ethiopia	Amhara	DEBUB WELLO	WERE ILU	10-55-00-N	39-33-00-E	3080	NA	88/02/04	landrace
238349-B	260	B_230	230	208	300	200	223926-B	EBI	NA	Ethiopia	Amhara	DEBUB WELLO	WERE ILU	10-55-00-N	39-33-00-E	3080	NA	88/02/04	landrace
239519-B	262	B_231	231	210	277	202	225980-A	EBI	NA	Ethiopia	Amhara	DEBUB WELLO	DEBRESINA	10-46-00-N	38-44-00-E	2575	NA	88/06/01	landrace
242070-C	266	B_232	232	210	267	203	225980-B	EBI	NA	Ethiopia	Amhara	DEBUB WELLO	DEBRESINA	10-46-00-N	38-44-00-E	2575	NA	88/06/01	landrace
242093-A	270	B_233	233	212	187	205	229993-A	EBI	NA	Ethiopia	Oromia	ARSSI	ZIWAY DUGDA	07-52-00-N	39-13-00-E	1730	NA	89/01/25	landrace
242098-A	271	B_234	234	214	275	206	230500-A	EBI	NA	Ethiopia	Oromia	MISRAK HARERGE	GURSUM	09-24-00-N	42-17-00-E	2200	NA	89/07/28	landrace
242098-B	232	B_235	235	215	59	207	230612-B	EBI	NA	Ethiopia	Oromia	BALE	SINANANA DINSHO	07-01-00-N	40-22-00-E	2040	NA	89/07/17	landrace
242099-B	272	B_236	236	216	5	208	230616-A	EBI	NA	Ethiopia	Oromia	BALE	GORO	07-00-00-N	40-29-00-E	1680	NA	89/07/17	landrace
242576-A	275	B_237	237	217	153	209	230619-B	EBI	NA	Ethiopia	Oromia	BALE	GORO	07-04-00-N	40-30-00-E	1620	NA	89/07/17	landrace
242580-A	277	B_238	238	219	63	210	230629-A	EBI	NA	Ethiopia	Oromia	BALE	GINIR	07-16-00-N	40-44-00-E	1830	NA	89/07/18	landrace
243193-A	279	B_239	239	220	9	211	230631-A	EBI	NA	Ethiopia	Oromia	BALE	GINIR	07-07-00-N	40-43-00-E	1750	NA	89/07/19	landrace
243203-A	280	B_240	240	220	194	212	230631-C	EBI	NA	Ethiopia	Oromia	BALE	GINIR	07-07-00-N	40-43-00-E	1750	NA	89/07/19	landrace
243209-A	263	B_241	241	221	222	213	230654-B	EBI	NA	Ethiopia	Oromia	BALE	ADABA	07-02-00-N	39-29-00-E	2600	NA	89/07/22	landrace
243247-A	281	B_242	242	222	185	214	230814-A	EBI	NA	Ethiopia	Oromia	MISRAK HARERGE	GIRAWA	09-01-00-N	41-58-00-E	2050	NA	89/12/18	landrace
243273-A	282	B_243	243	222	319	215	230814-B	EBI	NA	Ethiopia	Oromia	MISRAK HARERGE	GIRAWA	09-01-00-N	41-58-00-E	2050	NA	89/12/18	landrace
243307-A	283	B_244	244	223	3	216	230815-A	EBI	NA	Ethiopia	Oromia	MISRAK HARERGE	BEDENO	09-08-00-N	41-41-00-E	1700	NA	89/12/18	landrace
243312-B	284	B_245	245	148	314	141	213523-A	EBI	NA	Ethiopia	SNNP	SEMEN OMO	CHENCHA	06-09-00-N	37-36-00-E	2150	NA	87/01/09	landrace
243407-A	285	B_246	246	148	119	142	213523-B	EBI	NA	Ethiopia	SNNP	SEMEN OMO	CHENCHA	06-09-00-N	37-36-00-E	2150	NA	87/01/09	landrace
243410-A	286	B_247	247	227	248	219	232365-A	EBI	NA	Ethiopia	Oromia	ARSSI	MERTI	08-32-00-N	39-43-00-E	1690	NA	90/06/23	landrace
243410-B	287	B_248	248	229	21	220	233040-A	EBI	NA	Ethiopia	SNNP	SEMEN OMO	KEMBA	06-06-00-N	37-14-00-E	2630	NA	NA	landrace
243565-A	288	B_249	249	229	30	221	233040-B	EBI	NA	Ethiopia	SNNP	SEMEN OMO	KEMBA	06-06-00-N	37-14-00-E	2630	NA	NA	landrace
243567-A	291	B_250	250	234	138	225	234302-A	EBI	NA	Ethiopia	Tigray	MISRAKAWI	ZELAMBESA	14-17-00-N	39-25-00-E	2600	NA	91/11/02	landrace
A hore 880/61	294	B_251	251	236	252	226	234307-A	EBI	NA	Ethiopia	Tigray	MISRAKAWI	ZELAMBESA	14-16-00-N	39-21-00-E	3100	NA	91/11/03	landrace
Ardu 12-60B	298	B_252	252	237	147	227	234308-A	EBI	NA	Ethiopia	Amhara	DEBUB GONDAR	ESTE	11-35-42-N	38-03-12-E	2338	NA	30/12/2004	landrace
Bahati	312	B_253	253	238	50	228	234312-B	EBI	NA	Ethiopia	Tigray	MISRAKAWI	GANTA AFESHUM	14-12-00-N	39-20-00-E	2130	NA	03/11/1991	landrace
Balemi	314	B_254	254	239	60	229	235056-B	EBI	NA	Ethiopia	Amhara	DEBUB WELLO	DESSIE	11-09-00-N	39-40-00-E	2560	NA	13/06/1992	landrace
Bekoji-1	313	B_255	255	239	233	268	235056-A	EBI	NA	Ethiopia	Amhara	DEBUB WELLO	DESSIE	11-09-00-N	39-40-00-E	2560	NA	13/06/1992	landrace
Cross 41/98	305	B_256	256	240	207	230	235090-B	EBI	NA	Ethiopia	Amhara	DEBUB WELLO	TENTA	11-24-00-N	39-19-00-E	3240	NA	19/06/1992	landrace
Derebie	309	B_257	257	241	113	231	235105-B	EBI	NA	Ethiopia	Amhara	SEMEN SHEWA	MAFUDMEZEZO MOJANA	10-12-00-N	39-19-00-E	3020	NA	25/06/1992	landrace
Dimtu	307	B_258	258	243	25	233	235116-B	EBI	NA	Ethiopia	Amhara	SEMEN SHEWA	ANKOBER	10-07-00-N	39-25-00-E	3250	NA	27/06/1992	landrace
EH 1493	296	B_259	259	246	289	236	235265-B	EBI	NA	Ethiopia	Tigray	DEBUBAWI	ENDERTA	13-29-00-N	39-32-00-E	2080	NA	25/11/1992	landrace
EH 1847	308	B_260	260	250	180	239	235525-A	EBI	NA	Ethiopia	Oromia	MIRAB SHEWA	WALISONA GORO	08-13-00-N	38-12-00-E	3000	NA	13/01/1993	landrace
Explorer	300	B_261	261	251	176	240	235541-A	EBI	NA	Ethiopia	SNNP	GURAGE	CHEHA	08-09-00-N	38-07-00-E	3260	NA	14/01/1993	landrace
Fanaka	306	B_262	262	253	19	241	235544-A	EBI	NA	Ethiopia	SNNP	GURAGE	CHEHA	08-06-0 -N	38-12-00-E	3210	NA	14/01/1993	landrace
Gobe	311	B_263	263	254	133	242	235546-A	EBI	NA	Ethiopia	SNNP	GURAGE	CHEHA	08-05-00-N	38-11-00-E	3050	NA	14/01/1993	landrace
HB 1964	310	B_264	264	255	270	243	235551-B	EBI	NA	Ethiopia	SNNP	GURAGE	CHEHA	08-02-00-N	38-02-00-E	2890	NA	15/01/1993	landrace
HB -1966	319	B_265	265	255	294	244	235551-C	EBI	NA	Ethiopia	SNNP	GURAGE	CHEHA	08-02-00-N	38-02-00-E	2890	NA	15/01/1993	landrace
HB-1307	303	B_266	266	258	191	247	236823-A	EBI	NA	Ethiopia	Oromia	MIRAB SHEWA	WONCHI	NA	NA	3100	NA	10/02/1995	landrace
HB-1533	320	B_267	267	260	154	248	237003-B	EBI	NA	Ethiopia	Oromia	ARSSI	GEDEB	07-19-00-N	39-16-00-E	2350	NA	13/03/1988	landrace
HB-1963	302	B_268	268	262	129	250	237020-A	EBI	NA	Ethiopia	Oromia	ARSSI	HITOSA	08-09-00-N	39-21-00-E	2050	NA	19/03/1988	landrace
HB-1965	317	B_269	269	268	290	254	237335-B	EBI	NA	Ethiopia	Tigray	DEBUBAWI	OFLA	12-31-00-N	39-32-00-E	2680	NA	04/11/1995	landrace
HB-42	299	B_270	270	270	136	256	237346-A	EBI	NA	Ethiopia	Tigray	DEBUBAWI	ENDERTA	13-30-00-N	39-28-00-E	1950	NA	09/11/1995	landrace
Holker	316	B_271	271	270	97	257	237346-B	EBI	NA	Ethiopia	Tigray	DEBUBAWI	ENDERTA	13-30-00-N	39-28-00-E	1950	NA	09/11/1995	landrace
IAR/H/485	297	B_272	272	271	36	258	237361-A	EBI	NA	Ethiopia	Tigray	MISRAKAWI	SAESI TSAEDAEMBA	14-06-00-N	39-30-00-E	2100	NA	15/11/1995	landrace
Ibon174/03	318	B_273	273	274	205	260	238349-B	EBI	NA	Ethiopia	Tigray	DEBUBAWI	ADISHENU	12-31-00-N	39-31-00-E	2900	NA	28/11/1996	landrace
Miscal-21	295	B_274	274	277	101	262	239519-B	EBI	NA	Ethiopia	Oromia	BALE	GASERANA GOLOLCHA	07-22-52-N	40-10-53-E	2450	NA	26/08/1998	landrace
Misrach	315	B_275	275	282	203	266	242070-C	EBI	NA	Ethiopia	Amhara	DEBUB GONDAR	FARTA	11-49-00-N	38-07-00-E	2750	NA	14/12/2002	landrace
Shege	301	B_276	276	287	148	270	242093-A	EBI	NA	Ethiopia	Tigray	DEBUBAWI	ALAJE	12-47-00-N	39-33-00-E	2965	NA	24/12/2002	landrace
Traveller	304	B_277	277	288	159	271	242098-A	EBI	NA	Ethiopia	Amhara	DEBUB WELLO	KALU	11-06-00-N	39-47-00-E	1760	NA	30/12/2002	landrace
NA	NA	B_278	278	288	262	232	242098-B	EBI	NA	Ethiopia	Amhara	DEBUB WELLO	KALU	11-06-00-N	39-47-00-E	1760	NA	30/12/2002	landrace
NA	NA	B_279	279	289	197	272	242099-B	EBI	NA	Ethiopia	Amhara	SEMEN SHEWA	MAFUDMEZEZO MOJANA	09-50-00-N	39-44-00-E	2800	NA	31/12/2002	landrace
NA	NA	B_280	280	292	11	275	242576-A	EBI	NA	Ethiopia	Tigray	DEBUBAWI	SAMRE	13-52-04-N	39-69-82-E	2120	NA	10/10/2003	landrace
NA	NA	B_281	281	295	278	277	242580-A	EBI	NA	Ethiopia	Tigray	MISRAKAWI	ATSBI WENBERTA	14-45-80-N	38-50-28-E	1990	NA	13/10/2003	landrace
NA	NA	B_282	282	297	69	279	243193-A	EBI	NA	Ethiopia	Oromia	BALE	AGARFA	07-15-22-N	39-49-40-E	2500	NA	17/12/2004	landrace
NA	NA	B_283	283	298	157	280	243203-A	EBI	NA	Ethiopia	Oromia	BALE	SINANANA DINSHO	07-06-23-N	39-50-27-E	2999	NA	19/12/2004	landrace
NA	NA	B_284	284	278	56	263	243209-A	EBI	NA	Ethiopia	Oromia	BALE	SINANANA DINSHO	07-05-57-N	39-41-43-E	3254	NA	19/12/2004	landrace
NA	NA	B_285	285	299	228	281	243247-A	EBI	NA	Ethiopia	Amhara	SEMEN SHEWA	ANKOBER 	09-34-49-N	39-44-09-E	2588	NA	22/12/2004	landrace
NA	NA	B_286	286	301	42	282	243273-A	EBI	NA	Ethiopia	Amhara	DEBUB GONDAR	LAY GAYINT	11-45-37-N	38-16-40-E	3220	NA	27/12/2004	landrace
NA	NA	B_287	287	302	137	283	243307-A	EBI	NA	Ethiopia	Amhara	DEBUB GONDAR	ESTE	11-35-42-N	38-03-12-E	2338	NA	30/12/2004	landrace
NA	NA	B_288	288	303	104	284	243312-B	EBI	NA	Ethiopia	Amhara	DEBUB GONDAR	ESTE	11-42-12-N	38-03-30-E	2718	NA	31/12/2004	landrace
NA	NA	B_289	289	304	14	285	243407-A	EBI	NA	Ethiopia	Amhara	SEMEN SHEWA	DEBRE SINA	NA	NA	2373	NA	29/05/2005	landrace
NA	NA	B_290	290	305	85	286	243410-A	EBI	NA	Ethiopia	Amhara	SEMEN SHEWA	ANKOBER	NA	NA	2350	NA	05/06/2005	landrace
NA	NA	B_291	291	305	17	287	243410-B	EBI	NA	Ethiopia	Amhara	SEMEN SHEWA	ANKOBER	NA	NA	2350	NA	05/06/2005	landrace
NA	NA	B_292	292	306	178	288	243565-A	EBI	NA	Ethiopia	Amhara	DEBUB WELLO	AMBASEL	11-28-00-N	39-23-00-E	2825	NA	31/12/2003	landrace
NA	NA	B_293	293	308	242	291	243567-A	EBI	NA	Ethiopia	Amhara	DEBUB WELLO	kUTABER	11-21-00-N	39-27-00-E	2265	NA	01/01/2004	landrace
NA	NA	B_343	343	NA	NA	NA	16734-6	EBI	NA	Ethiopia	SNNP	GURAGE	GUMER	07-57-09-N	38-04-09-E	2905	NA	05/04/2004	landrace
NA	NA	B_344	344	NA	NA	NA	16809-14	EBI	NA	Ethiopia	SNNP	KEFICHO SHEKICHO	MASHA	07-40-07-N	38-48-03-E	2525	NA	19/04/2004	landrace
NA	NA	B_345	345	NA	NA	NA	16810-13	EBI	NA	Ethiopia	SNNP	KEFICHO SHEKICHO	MASHA	07-40-09-N	37-48-03-E	2525	NA	19/04/2004	landrace
NA	NA	B_346	346	NA	NA	NA	16811-6	EBI	NA	Ethiopia	SNNP	KEFICHO SHEKICHO	MASHA	07-42-50-N	37-49-24-E	2735	NA	19/04/2004	landrace
NA	NA	B_347	347	NA	NA	NA	16812-4	EBI	NA	Ethiopia	SNNP	KEFICHO SHEKICHO	MASHA	07-42-50-N	37-49-22-E	2762	NA	19/04/2004	landrace
NA	NA	B_348	348	NA	NA	NA	16814-7	EBI	NA	Ethiopia	SNNP	KEFICHO SHEKICHO	MASHA	07-42-50-N	37-49-19-E	2770	NA	19/04/2004	landrace
NA	NA	B_349	349	NA	NA	NA	16820-16	EBI	NA	Ethiopia	SNNP	GURAGE	GUMER	07-58-02-N	37-57-00-E	2722	NA	20/04/2004	landrace
NA	NA	B_350	350	NA	NA	NA	16822-12	EBI	NA	Ethiopia	SNNP	GURAGE	GUMER	07-55-44-N	37-57-27-E	2824	NA	20/04/2004	landrace
NA	NA	B_351	351	NA	NA	NA	16824-15	EBI	NA	Ethiopia	SNNP	GURAGE	GUMER	07-55-40-N	37-56-28-E	2818	NA	20/04/2004	landrace
NA	NA	B_352	352	NA	NA	NA	16863-2	EBI	NA	Ethiopia	Oromia	ARSSI	KERSA	08-23-15-N	38-26-20-E	3070	NA	24/04/2004	landrace
NA	NA	B_353	353	NA	NA	NA	16910-19	EBI	NA	Ethiopia	Oromia	ARSSI	KORE	07-14-00-N	38-57-34-E	2821	NA	15/05/2004	landrace
NA	NA	B_354	354	NA	NA	NA	16956-11	EBI	NA	Ethiopia	Oromia	ARSSI	LIMU AND BILBILO	07-36-32-N	39-16-34-E	2873	NA	17/05/2004	landrace
NA	NA	B_355	355	NA	NA	NA	17146-9	EBI	NA	Ethiopia	Oromia	ARSSI	MUNESA	07-31-52-N	38-57-11-E	2660	NA	24/05/2004	landrace
NA	NA	B_356	356	NA	NA	NA	17148-16	EBI	NA	Ethiopia	Oromia	ARSSI	MUNESA	07-31-53-N	38-57-09-E	2656	NA	24/05/2004	landrace
NA	NA	B_357	357	NA	NA	NA	17204-5	EBI	NA	Ethiopia	Amhara	SEMEN GONDAR	DEBARK	13-10-32-N	37-58-06-E	2969	NA	02/05/2004	landrace
NA	NA	B_358	358	NA	NA	NA	17206-11	EBI	NA	Ethiopia	Amhara	SEMEN GONDAR	DEBARK	13-12-16-N	37-58-24-E	3202	NA	02/05/2004	landrace
NA	NA	B_359	359	NA	NA	NA	17240-1	EBI	NA	Ethiopia	Amhara	AGEW AWI	KOSOBER	10-56-13-N	36-53-51-E	2514	NA	15/05/2004	landrace
NA	NA	B_360	360	NA	NA	NA	17244-19	EBI	NA	Ethiopia	Amhara	AGEW AWI	KOSOBER	10-50-11-N	36-50-55-E	2521	NA	15/05/2004	landrace
NA	NA	B_361	361	NA	NA	NA	16714-7	EBI	NA	Ethiopia	Oromia	ARSSI	GEDEB ASASA	07-06-49-N	39-10-18-E	2406	NA	01/04/2004	landrace
NA	NA	B_362	362	NA	NA	NA	16734-19	EBI	NA	Ethiopia	SNNP	GURAGE	GUMER	07-57-09-N	38-04-09-E	2905	NA	05/04/2004	landrace
NA	NA	B_363	363	NA	NA	NA	16736-12	EBI	NA	Ethiopia	SNNP	GURAGE	GUMER	07-57-09-N	38-04-09-E	2905	NA	05/04/2004	landrace
NA	NA	B_364	364	NA	NA	NA	16755-14	EBI	NA	Ethiopia	SNNP	GURAGE	SODO	08-25-02-N	38-32-40-E	2602	NA	25/04/2004	landrace
NA	NA	B_365	365	NA	NA	NA	16930-10	EBI	NA	Ethiopia	Oromia	ARSSI	LIMU AND BILBILO	07-27-01-N	39-12-46-E	2935	NA	16/05/2004	landrace
NA	NA	B_366	366	NA	NA	NA	17204-13	EBI	NA	Ethiopia	Amhara	SEMEN GONDAR	DEBARK	13-10-32-N	37-58-06-E	2969	NA	02/05/2004	landrace
NA	NA	B_367	367	NA	NA	NA	17207-6	EBI	NA	Ethiopia	Amhara	SEMEN GONDAR	DEBARK	13-12-11-N	37-57-20-E	3002	NA	03/05/2004	landrace
NA	NA	B_368	368	NA	NA	NA	17252-19	EBI	NA	Ethiopia	Amhara	AGEW AWI	KOSOBER	10-58-15-N	36-57-08-E	2638	NA	17/05/2004	landrace
NA	NA	B_369	369	NA	NA	NA	17671-5	EBI	NA	Ethiopia	Oromia		DALE WABERA	09-00-00-N	35-03-29-E	1903	NA	NA	landrace
NA	NA	B_370	370	NA	NA	NA	17672-9	EBI	NA	Ethiopia	Oromia	MISRAK WELLEGA	GAWO QEBE	09-03-09-N	34-49-51-E	1510	NA	NA	landrace
NA	NA	B_371	371	2B	1B	NA	1611-B	EBI	NA	Ethiopia	Oromia	MISRAK WELLEGA	GUTO WAYU	09-03-00-N	36-36-00-E	2501	NA	28410	landrace
NA	NA	B_372	372	4B	3B	NA	1740-B	EBI	NA	Ethiopia	Oromia	ARSSI	CHOLE	08-26-00-N	39-55-00-E	2201	NA	28517	landrace
NA	NA	B_373	373	5A	4A	NA	1773-A	EBI	NA	Ethiopia	Oromia	MIRAB SHEWA	GINDE BERET	09-48-00-N	37-58-00-E	2490	NA	28538	landrace
NA	NA	B_374	374	5E	4E	NA	1773-D	EBI	NA	Ethiopia	Oromia	MIRAB SHEWA	GINDE BERET	09-48-00-N	37-58-00-E	2491	NA	28539	landrace
NA	NA	B_375	375	9A	7A	NA	3545-A	EBI	NA	Ethiopia	Oromia	ARSSI	ROBE	08-04-00-N	39-35-00-E	2760	NA	28883	landrace
NA	NA	B_376	376	9B	7B	NA	3545-B	EBI	NA	Ethiopia	Oromia	ARSSI	ROBE	08-04-00-N	39-35-00-E	2760	NA	28883	landrace
NA	NA	B_377	377	12C	10C	NA	4492-C	EBI	NA	Ethiopia	Oromia	MISRAK WELLEGA	ABAY CHOMEN	09-11-00-N	37-20-00-E	2580	NA	29244	landrace
NA	NA	B_378	378	14B	12B	NA	4540-B	EBI	NA	Ethiopia	Oromia	MISRAK WELLEGA	JIMMA HORO	09-22-00-N	37-06-00-E	2180	NA	29249	landrace
NA	NA	B_379	379	15B	13B	NA	15265-B	EBI	NA	Ethiopia	Tigray	MISRAKAWI	EDAGA HAMUS	14-11-38-N	39-32-46-E	2730	NA	38007	landrace
NA	NA	B_380	380	15C	13C	NA	15265-C	EBI	NA	Ethiopia	Tigray	MISRAKAWI	EDAGA HAMUS	14-11-38-N	39-32-46-E	2731	NA	38008	landrace
NA	NA	B_381	381	17B	15B	NA	15273-B	EBI	NA	Ethiopia	Tigray	MISRAKAWI	ADIGRAT	14-18-40-N	39-27-04 -E	2464	NA	38008	landrace
NA	NA	B_382	382	20B	18B	NA	16726-B	EBI	NA	Ethiopia	Oromia	BALE	DODOLA	06-52-09 -N	39-01-39-E	2776	NA	38080	landrace
NA	NA	B_383	383	22A	20A	NA	16737-A	EBI	NA	Ethiopia	SNNP	GURAGE	GUMER	07-59-03-N	38-05-23-E	2957	NA	38082	landrace
NA	NA	B_384	384	22C	20C	NA	16737-C	EBI	NA	Ethiopia	SNNP	GURAGE	GUMER	07-59-03-N	38-05-23-E	2957	NA	38082	landrace
NA	NA	B_385	385	23C	21C	NA	16739-C	EBI	NA	Ethiopia	SNNP	GURAGE	GUMER	08-02-56-N	38-08-51-E	3090	NA	38083	landrace
NA	NA	B_386	386	28A	25A	NA	16819-A	EBI	NA	Ethiopia	NA	NA	NA	NA	NA	NA	NA	NA	landrace
NA	NA	B_387	387	37B	31B	NA	16881-B	EBI	NA	Ethiopia	Oromia	MIRAB SHEWA	WONCHI	08-39-05-N	37-53-52-E	2269	NA	38117	landrace
NA	NA	B_388	388	44B	37B	NA	17251-B	EBI	NA	Ethiopia	Amhara	AGEW AWI	KOSOBER	11-10-01-N	36-50-50-E	2365	NA	38124	landrace
NA	NA	B_389	389	45B	38B	NA	17252-B	EBI	NA	Ethiopia	Amhara	AGEW AWI	KOSOBER	10-58-15-N	36-57-08-E	2638	NA	38124	landrace
NA	NA	B_390	390	51A	43A	NA	17661-A	EBI	NA	Ethiopia	Oromia	MISRAK WELLEGA	GIDA AYANA	09-54-50-N	36-33-52-E	2218	NA	NA	landrace
NA	NA	B_391	391	57B	46B	NA	17688-B	EBI	NA	Ethiopia	Oromia	MISRAK WELLEGA	GUDEYA BILLA	09-16-08-N	37-06-36-E	2384	NA	NA	landrace
NA	NA	B_392	392	59B	48B	NA	18294-B	EBI	NA	Ethiopia	Amhara	SEMEN SHEWA	EFRATANA GIDIM	10-19-29-N	39-51-05-E	1366	NA	38089	landrace
NA	NA	B_393	393	60B	49B	NA	18302-B	EBI	NA	Ethiopia	Oromia	MIRAB SHEWA	BAKO TIBE	09-12-57-N	37-12-33-E	2604	NA	38096	landrace
NA	NA	B_394	394	62A	50A	NA	18304-A	EBI	NA	Ethiopia	Oromia	MIRAB SHEWA	DANO	08-39-32-N	37-15-15-E	1759	NA	38098	landrace
NA	NA	B_395	395	64A	51A	NA	18318-A	EBI	NA	Ethiopia	Oromia	MIRAB SHEWA	WALMARA	09-03-59-N	38-32-13-E	2452	NA	38104	landrace
NA	NA	B_396	396	67B	53B	NA	18330-B	EBI	NA	Ethiopia	Amhara	SEMEN SHEWA	ANGOLELA TERANA ASAG	09-18-22-N	39-32-25-E	3326	NA	38125	landrace
NA	NA	B_397	397	67C	53C	NA	18330-C	EBI	NA	Ethiopia	Amhara	SEMEN SHEWA	ANGOLELA TERANA ASAG	09-18-22-N	39-32-25-E	3326	NA	38125	landrace
NA	NA	B_398	398	68B	54B	NA	18356-B	EBI	NA	Ethiopia	Amhara	SEMEN SHEWA	MAFUDMEZEZO MOJANA	09-56-09-N	39-34-02-E	2849	NA	38129	landrace
NA	NA	B_399	399	69A	55A	NA	18378-A	EBI	NA	Ethiopia	Amhara	SEMEN SHEWA	MENZ GERA	10-23-41-N	39-43-48-E	2298	NA	25/05/2004	landrace
NA	NA	B_400	400	70B	56B	NA	18382-B	EBI	NA	Ethiopia	Oromia	SEMEN SHEWA	DERBRE LIBANOS	09-43-18-N	38-50-17-E	2328	NA	38140	landrace
NA	NA	B_401	401	75A	60A	NA	24620-A	EBI	NA	Ethiopia	Amhara	MISRAK GOJAM	ENARJ ENAWGA	10-36-10-N	38-18-45-E	2367	NA	41995	landrace
NA	NA	B_402	402	76A	61A	NA	24622-A	EBI	NA	Ethiopia	Amhara	MISRAK GOJAM	ENARJ ENAWGA	10-57-57-N	38-02-19-E	2504	NA	41998	landrace
NA	NA	B_403	403	79B	63B	NA	24628-B	EBI	NA	Ethiopia	Amhara	MISRAK GOJAM	GONCHA SISO ENESE	10-55-50-N	38-12-37-E	2903	NA	42000	landrace
NA	NA	B_404	404	82B	65B	NA	24639B	EBI	NA	Ethiopia	Amhara	MISRAK GOJAM	ENBISE SAR MIDIR	10-54-57-N	38-15-31-E	3086	NA	42064	landrace
NA	NA	B_405	405	82C	65C	NA	24639C	EBI	NA	Ethiopia	Amhara	MISRAK GOJAM	ENBISE SAR MIDIR	10-54-57-N	38-15-31-E	3086	NA	42064	landrace
NA	NA	B_406	406	83B	66B	NA	24641-B	EBI	NA	Ethiopia	Amhara	MISRAK GOJAM	ENBISE SAR MIDIR	10-54-47-N	38-15-36-E	3001	NA	42064	landrace
NA	NA	B_407	407	84A	67A	NA	24955-A	EBI	NA	Ethiopia	SNNP	GURAGE	EJA	08-08-49-N	37-58-09-E	2219	NA	NA	landrace
NA	NA	B_408	408	85B	68B	NA	24956-B	EBI	NA	Ethiopia	SNNP	GURAGE	EJA	08-08-48-N	37-58-18-E	2201	NA	NA	landrace
NA	NA	B_409	409	87B	70A	NA	24967-B	EBI	NA	Ethiopia	SNNP	GURAGE	CHEHA	08-34-36-N	37-59-56-E	2442	NA	NA	landrace
NA	NA	B_410	410	91B	72B	NA	24974-B	EBI	NA	Ethiopia	SNNP	GURAGE	MESKAN	08-04-24-N	38-28-17-E	1867	NA	NA	landrace
NA	NA	B_411	411	94C	74C	NA	24987-C	EBI	NA	Ethiopia	SNNP	HADIYA	GIBE	07-41-27-N	37-42-17-E	2075	NA	NA	landrace
NA	NA	B_412	412	94D	74D	NA	24987-D	EBI	NA	Ethiopia	SNNP	HADIYA	GIBE	07-41-27-N	37-42-17-E	2075	NA	NA	landrace
NA	NA	B_413	413	95B	75B	NA	24988-B	EBI	NA	Ethiopia	SNNP	HADIYA	GIBE	07-41-02-N	37-41-27-E	1918	NA	NA	landrace
NA	NA	B_414	414	95D	75D	NA	24988-D	EBI	NA	Ethiopia	SNNP	HADIYA	GIBE	07-41-02-N	37-41-27-E	1918	NA	NA	landrace
NA	NA	B_415	415	97B	77B	NA	64003-B	EBI	NA	Ethiopia	Oromia	SEMEN SHEWA	GERAR JARSO	09-48-00-N	39-35-00-E	3040	NA	26-Jun-80	landrace
NA	NA	B_416	416	99B	78B	NA	64026-B	EBI	NA	Ethiopia	SNNP	SEMEN OMO	DAMOT GALE	06-55-00-N	37-50-00-E	2060	NA	5-Jul-80	landrace
NA	NA	B_417	417	103C	81C	NA	64111-C	EBI	NA	Ethiopia	Oromia	ARSSI	MUNESA	07-33-00-N	38-59-00-E	2730	NA	3-Jan-81	landrace
NA	NA	B_418	418	104B	82B	NA	64116-B	EBI	NA	Ethiopia	Oromia	ARSSI	BEKOJI	07-30-00-N	38-59-00-E	3020	NA	4-Jan-81	landrace
NA	NA	B_419	419	107A	84A	NA	64144-A	EBI	NA	Ethiopia	Oromia	ARSSI	DIGELUNA TIJO	07-48-00-N	39-20-00-E	3150	NA	5-Jan-81	landrace
NA	NA	B_420	420	107D	84D	NA	64176-A	EBI	NA	Ethiopia	SNNP	SEMEN OMO	DITA DERMALO	06-18-00-N	37-30-00-E	2780	NA	17-Jan-81	landrace
NA	NA	B_421	421	113B	89B	NA	64233-B	EBI	NA	Ethiopia	Oromia	BALE	SINANANA DINSHO	07-04-00-N	40-14-00-E	2460	NA	10-Aug-81	landrace
NA	NA	B_422	422	114A	90A	NA	64257-A	EBI	NA	Ethiopia	SNNP	SEMEN OMO	GOFA ZURIA	06-50-00-N	37-39-00-E	1750	NA	16-Aug-81	landrace
NA	NA	B_423	423	115A	91A	NA	64333-A	EBI	NA	Ethiopia	Oromia	MIRAB SHEWA	BAKO TIBE	09-03-00-N	36-42-00-E	1870	NA	17-Jan-82	landrace
NA	NA	B_424	424	118B	94B	NA	202526-B	EBI	NA	Ethiopia	Amhara	AGEW AWI	BANJA	10-56-00-N	36-55-00-E	2461	NA	NA	landrace
NA	NA	B_425	425	123B	98B	NA	202676-B	EBI	NA	Ethiopia	Amhara	DEBUB GONDAR	FOGERA	11-49-00-N	37-37-00-E	1781	NA	NA	landrace
NA	NA	B_426	426	127A	101A	NA	202850-A	EBI	NA	Ethiopia	SNNP	SEMEN OMO	GOFA ZURIA	06-11-00-N	36-38-00-E	2335	NA	NA	landrace
NA	NA	B_427	427	132B	106B	NA	208816-B	EBI	NA	Ethiopia	Oromia	BALE	ADABA	07-03-00-N	39-33-00-E	3500	NA	NA	landrace
NA	NA	B_428	428	133A	107A	NA	208836-A	EBI	NA	Ethiopia	SNNP	HADIYA	LIMO	07-48-00-N	37-45-00-E	2890	NA	NA	landrace
NA	NA	B_429	429	137B	109B	NA	208842-B	EBI	NA	Ethiopia	SNNP	SEMEN OMO	CHENCHA	06-20-00-N	37-30-00-E	2570	NA	84/01/12	landrace
NA	NA	B_430	430	138B	110B	NA	208845-B	EBI	NA	Ethiopia	SNNP	SEMEN OMO	CHENCHA	06-15-00-N	37-35-00-E	2850	NA	84/01/12	landrace
NA	NA	B_431	431	139C	111C	NA	208903-C	EBI	NA	Ethiopia	Oromia	MIRAB SHEWA	DENDI	09-03-00-N	38-00-00-E	2340	NA	84/01/20	landrace
NA	NA	B_432	432	140D	112D	NA	208905-D	EBI	NA	Ethiopia	Oromia	MIRAB SHEWA	CHELIYA	09-01-00-N	37-18-00-E	2780	NA	84/01/20	landrace
NA	NA	B_433	433	142B	114B	NA	212504-B	EBI	NA	Ethiopia	Amhara	SEMEN SHEWA	LAY BETNA TACH BET	10-09-00-N	38-45-00-E	2530	NA	84/12/02	landrace
NA	NA	B_434	434	146B	116B	NA	212947-B	EBI	NA	Ethiopia	SNNP	HADIYA	KONTEB	07-35-00-N	37-51-00-E	2500	NA	84/12/17	landrace
NA	NA	B_435	435	146C	116C	NA	212947-C	EBI	NA	Ethiopia	SNNP	HADIYA	KONTEB	07-35-00-N	37-51-00-E	2500	NA	84/12/17	landrace
NA	NA	B_436	436	150B	120B	NA	213594-B	EBI	NA	Ethiopia	Oromia	ARSSI	SHERKA	07-24-00-N	39-23-00-E	2990	NA	85/02/20	landrace
NA	NA	B_437	437	153B	121B	NA	215217-B	EBI	NA	Ethiopia	Amhara	DEBUB WELLO	LEGAMBO	10-52-00-N	39-27-00-E	3570	NA	85/07/11	landrace
NA	NA	B_438	438	157B	124B	NA	215432-B	EBI	NA	Ethiopia	SNNP	GURAGE	MESKANENA  MAREKO	08-07-00-N	38-23-00-E	2090	NA	85/08/17	landrace
NA	NA	B_439	439	159A	126A	NA	215474-A	EBI	NA	Ethiopia	SNNP	HADIYA	LIMO	07-30-00-N	37-52-00-E	2220	NA	85/08/20	landrace
NA	NA	B_440	440	162B	129B	NA	216008-B	EBI	NA	Ethiopia	Amhara	MISRAK GOJAM	BASO LIBEN	10-07-00-N	37-41-00-E	2380	NA	86/01/05	landrace
NA	NA	B_441	441	163B	130B	NA	216799-B	EBI	NA	Ethiopia	Oromia	MISRAK HARERGE	META	09-21-00-N	41-41-00-E	2580	NA	86/06/16	landrace
NA	NA	B_442	442	176B	140B	NA	218969-B	EBI	NA	Ethiopia	Oromia	ARSSI	TIYO	07-50-00-N	39-12-00-E	2100	NA	86/06/29	landrace
NA	NA	B_443	443	176C	140C	NA	219055-C	EBI	NA	Ethiopia	Oromia	ARSSI	MERTI	08-24-00-N	39-40-00-E	2820	NA	86/07/08	landrace
NA	NA	B_444	444	180A	143A	NA	219326-A	EBI	NA	Ethiopia	SNNP	SEMEN OMO	DAMOT GALE	06-48-00-N	37-47-00-E	2050	NA	86/07/28	landrace
NA	NA	B_445	445	181A	144A	NA	219328-A	EBI	NA	Ethiopia	SNNP	SEMEN OMO	SODO ZURIA	06-55-00-N	37-44-00-E	1930	NA	86/07/29	landrace
NA	NA	B_446	446	182B	145B	NA	219576-C	EBI	NA	Ethiopia	Amhara	SEMEN SHEWA	DEBRE BERHAN ZURIA	09-38-00-N	39-37-00-E	3020	NA	86/11/12	landrace
NA	NA	B_447	447	185B	148B	NA	219581-B	EBI	NA	Ethiopia	Oromia	SEMEN SHEWA	ABICHUNA GNEA	09-36-00-N	39-23-00-E	2600	NA	86/11/13	landrace
NA	NA	B_448	448	187B	150B	NA	219611-B	EBI	NA	Ethiopia	Oromia	SEMEN SHEWA	DEGEM	09-46-00-N	39-31-00-E	2780	NA	86/11/16	landrace
NA	NA	B_449	449	190B	152B	NA	219616-B	EBI	NA	Ethiopia	Oromia	SEMEN SHEWA	WARA JARSO	09-58-00-N	39-18-00-E	2460	NA	86/11/17	landrace
NA	NA	B_450	450	197B	157B	NA	220743-B	EBI	NA	Ethiopia	Oromia	MIRAB SHEWA	AMBO	08-50-00-N	37-53-00-E	3250	NA	87/01/09	landrace
NA	NA	B_451	451	198A	158A	NA	220790-A	EBI	NA	Ethiopia	Oromia	SEMEN SHEWA	GERAR JARSO	09-47-00-N	38-40-00-E	3055	NA	87/01/09	landrace
NA	NA	B_452	452	198B	158B	NA	220790-C	EBI	NA	Ethiopia	Oromia	SEMEN SHEWA	GERAR JARSO	09-47-00-N	38-40-00-E	3055	NA	87/01/09	landrace
NA	NA	B_453	453	202B	160B	NA	222969-B	EBI	NA	Ethiopia	Oromia	ARSSI	BEKOJI	07-26-00-N	39-14-00-E	2900	NA	87/01/03	landrace
NA	NA	B_454	454	204B	162B	NA	223174-B	EBI	NA	Ethiopia	Tigray	MISRAKAWI	SAESI TSAEDAEMBA	14-15-00-N	39-05-00-E	2500	NA	86/11/01	landrace
NA	NA	B_455	455	212B	169B	NA	229993-B	EBI	NA	Ethiopia	Oromia	ARSSI	ZIWAY DUGDA	07-52-00-N	39-13-00-E	1730	NA	89/01/25	landrace
NA	NA	B_456	456	214B	170B	NA	230500-B	EBI	NA	Ethiopia	Oromia	MISRAK HARERGE	GURSUM	09-24-00-N	42-17-00-E	2200	NA	89/07/28	landrace
NA	NA	B_457	457	215A	171A	NA	230612-A	EBI	NA	Ethiopia	Oromia	BALE	SINANANA DINSHO	07-01-00-N	40-22-00-E	2040	NA	89/07/17	landrace
NA	NA	B_458	458	216B	172B	NA	230616-B	EBI	NA	Ethiopia	Oromia	BALE	GORO	07-00-00-N	40-29-00-E	1680	NA	89/07/17	landrace
NA	NA	B_459	459	217A	173A	NA	230619-A	EBI	NA	Ethiopia	Oromia	BALE	GORO	07-04-00-N	40-30-00-E	1620	NA	89/07/17	landrace
NA	NA	B_460	460	219B	174B	NA	230629-B	EBI	NA	Ethiopia	Oromia	BALE	GINIR	07-16-00-N	40-44-00-E	1830	NA	89/07/18	landrace
NA	NA	B_461	461	221A	176A	NA	230654-A	EBI	NA	Ethiopia	Oromia	BALE	ADABA	07-02-00-N	39-29-00-E	2600	NA	89/07/22	landrace
NA	NA	B_462	462	222C	177C	NA	230814-C	EBI	NA	Ethiopia	Oromia	MISRAK HARERGE	GIRAWA	09-01-00-N	41-58-00-E	2050	NA	89/12/18	landrace
NA	NA	B_463	463	223B	178B	NA	230815-B	EBI	NA	Ethiopia	Oromia	MISRAK HARERGE	BEDENO	09-08-00-N	41-41-00-E	1700	NA	89/12/18	landrace
NA	NA	B_464	464	227B	181B	NA	232365-B	EBI	NA	Ethiopia	Oromia	ARSSI	MERTI	08-32-00-N	39-43-00-E	1690	NA	90/06/23	landrace
NA	NA	B_465	465	234B	186B	NA	234302-B	EBI	NA	Ethiopia	Tigray	MISRAKAWI	ZELAMBESA	14-17-00-N	39-25-00-E	2600	NA	91/11/02	landrace
NA	NA	B_466	466	236B	187B	NA	234307-B	EBI	NA	Ethiopia	Tigray	MISRAKAWI	ZELAMBESA	14-16-00-N	39-21-00-E	3100	NA	91/11/03	landrace
NA	NA	B_467	467	236D	187D	NA	234307-D	EBI	NA	Ethiopia	Tigray	MISRAKAWI	ZELAMBESA	14-16-00-N	39-21-00-E	3100	NA	91/11/03	landrace
NA	NA	B_468	468	238A	189A	NA	234312-A	EBI	NA	Ethiopia	Tigray	MISRAKAWI	GANTA AFESHUM	14-12-00-N	39-20-00-E	2130	NA	03/11/1991	landrace
NA	NA	B_469	469	240A	191A	NA	235090-A	EBI	NA	Ethiopia	Amhara	DEBUB WELLO	TENTA	11-24-00-N	39-19-00-E	3240	NA	19/06/1992	landrace
NA	NA	B_470	470	246A	196A	NA	235265-A	EBI	NA	Ethiopia	Tigray	DEBUBAWI	ENDERTA	13-29-00-N	39-32-00-E	2080	NA	25/11/1992	landrace
NA	NA	B_471	471	250B	199B	NA	235525-B	EBI	NA	Ethiopia	Oromia	MIRAB SHEWA	WALISONA GORO	08-13-00-N	38-12-00-E	3000	NA	13/01/1993	landrace
NA	NA	B_472	472	251B	200B	NA	235541-B	EBI	NA	Ethiopia	SNNP	GURAGE	CHEHA	08-09-00-N	38-07-00-E	3260	NA	14/01/1993	landrace
NA	NA	B_473	473	253B	201B	NA	235544-B	EBI	NA	Ethiopia	SNNP	GURAGE	CHEHA	08-06-0 -N	38-12-00-E	3210	NA	14/01/1993	landrace
NA	NA	B_474	474	254B	202B	NA	235546-B	EBI	NA	Ethiopia	SNNP	GURAGE	CHEHA	08-05-00-N	38-11-00-E	3050	NA	14/01/1993	landrace
NA	NA	B_475	475	255A	203A	NA	235551-A	EBI	NA	Ethiopia	SNNP	GURAGE	CHEHA	08-02-00-N	38-02-00-E	2890	NA	15/01/1993	landrace
NA	NA	B_476	476	258B	206B	NA	236823-B	EBI	NA	Ethiopia	Oromia	MIRAB SHEWA	WONCHI	NA	NA	3100	NA	10/02/1995	landrace
NA	NA	B_477	477	260A	207A	NA	237003-A	EBI	NA	Ethiopia	Oromia	ARSSI	GEDEB	07-19-00-N	39-16-00-E	2350	NA	13/03/1988	landrace
NA	NA	B_478	478	260C	207C	NA	237003-C	EBI	NA	Ethiopia	Oromia	ARSSI	GEDEB	07-19-00-N	39-16-00-E	2350	NA	13/03/1988	landrace
NA	NA	B_479	479	262B	209B	NA	237020-B	EBI	NA	Ethiopia	Oromia	ARSSI	HITOSA	08-09-00-N	39-21-00-E	2050	NA	19/03/1988	landrace
NA	NA	B_480	480	268A	213A	NA	237335-A	EBI	NA	Ethiopia	Tigray	DEBUBAWI	OFLA	12-31-00-N	39-32-00-E	2680	NA	04/11/1995	landrace
NA	NA	B_481	481	274A	218A	NA	238349-A	EBI	NA	Ethiopia	Tigray	DEBUBAWI	ADISHENU	12-31-00-N	39-31-00-E	2900	NA	28/11/1996	landrace
NA	NA	B_482	482	277A	220A	NA	239519-A	EBI	NA	Ethiopia	Oromia	BALE	GASERANA GOLOLCHA	07-22-52-N	40-10-53-E	2450	NA	26/08/1998	landrace
NA	NA	B_483	483	278B	221B	NA	243209-B	EBI	NA	Ethiopia	Oromia	BALE	SINANANA DINSHO	07-05-57-N	39-41-43-E	3254	NA	19/12/2004	landrace
NA	NA	B_484	484	282A	224A	NA	242070-A	EBI	NA	Ethiopia	Amhara	DEBUB GONDAR	FARTA	11-49-00-N	38-07-00-E	2750	NA	14/12/2002	landrace
NA	NA	B_485	485	282B	224B	NA	242070-B	EBI	NA	Ethiopia	Amhara	DEBUB GONDAR	FARTA	11-49-00-N	38-07-00-E	2750	NA	14/12/2002	landrace
NA	NA	B_486	486	283B	225B	NA	242083-B	EBI	NA	Ethiopia	Amhara	DEBUB GONDAR	ESTE	11-36-00-N	38-12-00-E	3100	NA	17/12/2002	landrace
NA	NA	B_487	487	283C	225C	NA	242083-C	EBI	NA	Ethiopia	Amhara	DEBUB GONDAR	ESTE	11-36-00-N	38-12-00-E	3100	NA	17/12/2002	landrace
NA	NA	B_488	488	283D	225D	NA	242083-D	EBI	NA	Ethiopia	Amhara	DEBUB GONDAR	ESTE	11-36-00-N	38-12-00-E	3100	NA	17/12/2002	landrace
NA	NA	B_489	489	284A	226A	NA	242085-A	EBI	NA	Ethiopia	Amhara	DEBUB GONDAR	LAY GAYINT	11-39-00-N	38-11-00-E	2900	NA	17/12/2002	landrace
NA	NA	B_490	490	284B	226B	NA	242085-B	EBI	NA	Ethiopia	Amhara	DEBUB GONDAR	LAY GAYINT	11-39-00-N	38-11-00-E	2900	NA	17/12/2002	landrace
NA	NA	B_491	491	289A	229A	NA	242099-A	EBI	NA	Ethiopia	Amhara	SEMEN SHEWA	MAFUDMEZEZO MOJANA	09-50-00-N	39-44-00-E	2800	NA	31/12/2002	landrace
NA	NA	B_492	492	183B	146B	NA	219578-B	EBI	NA	Ethiopia	Amhara	SEMEN SHEWA	DEBRE BERHAN ZURIA	09-37-00-N	39-25-00-E	2690	NA	13/11/1986	landrace
NA	NA	B_493	493	295C	234C	NA	242580-C	EBI	NA	Ethiopia	Tigray	MISRAKAWI	ATSBI WENBERTA	14-45-80-N	38-50-28-E	1990	NA	13/10/2003	landrace
NA	NA	B_494	494	299B	238B	NA	243247-B	EBI	NA	Ethiopia	Amhara	SEMEN SHEWA	ANKOBER 	09-34-49-N	39-44-09-E	2588	NA	22/12/2004	landrace
NA	NA	B_495	495	301B	239B	NA	243273-B	EBI	NA	Ethiopia	Amhara	DEBUB GONDAR	LAY GAYINT	11-45-37-N	38-16-40-E	3220	NA	27/12/2004	landrace
NA	NA	B_496	496	302B	240B	NA	243307-B	EBI	NA	Ethiopia	Amhara	DEBUB GONDAR	ESTE	11-35-42-N	38-03-12-E	2338	NA	30/12/2004	landrace
NA	NA	B_497	497	303A	241A	NA	243312-A	EBI	NA	Ethiopia	Amhara	DEBUB GONDAR	ESTE	11-42-12-N	38-03-30-E	2718	NA	31/12/2004	landrace
NA	NA	B_498	498	304B	242B	NA	243407-B	EBI	NA	Ethiopia	Amhara	SEMEN SHEWA	DEBRE SINA	NA	NA	2373	NA	29/05/2005	landrace
NA	NA	B_499	499	306B	244B	NA	243565-B	EBI	NA	Ethiopia	Amhara	DEBUB WELLO	AMBASEL	11-28-00-N	39-23-00-E	2825	NA	31/12/2003	landrace
NA	NA	B_500	NA	NA	NA	NA	17244	EBI	NA	Ethiopia	Amhara	AGEW AWI	KOSOBER	10-50-11-N	36-50-55-E	2521	NA	15/05/2004	landrace
NA	NA	B_501	NA	NA	NA	NA	64065	NA	NA	Ethiopia	Amhara	DEBUB GONDAR	DEBRE TABOR	11-51-00-N	37-59-00-E	2620	NA	01/12/1980	landrace
NA	NA	B_502	NA	NA	NA	NA	64068	NA	NA	Ethiopia	Amhara	DEBUB GONDAR	DEBRE TABOR	11-47-00-N	38-15-00-E	3160	NA	01/12/1980	landrace
NA	NA	B_503	NA	NA	NA	NA	219578	NA	NA	Ethiopia	Amhara	SEMEN SHEWA	DEBRE BERHAN ZURIA	09-37-00-N	39-25-00-E	2690	NA	13/11/1986	landrace
NA	NA	B_504	NA	NA	NA	NA	235056	EBI	NA	Ethiopia	Amhara	DEBUB WELLO	DESSIE	11-09-00-N	39-40-00-E	2560	NA	13/06/1992	landrace
NA	NA	B_321	321	NA	NA	NA	159909	ICARDA	NA	Jordan	Maan	NA	NA	35.44739	30.42049	1061	NA	NA	wild
NA	NA	B_322	322	NA	NA	NA	159910	ICARDA	NA	Jordan	Maan	NA	NA	35.51135	30.335	1510	NA	NA	wild
NA	NA	B_323	323	NA	NA	NA	159914	ICARDA	NA	Jordan	Maan	NA	NA	35.54554	30.51924	1410	NA	NA	wild
NA	NA	B_324	324	NA	NA	NA	159915	ICARDA	NA	Jordan	Maan	NA	NA	35.54554	30.51924	1410	NA	NA	wild
NA	NA	B_325	325	NA	NA	NA	159919	ICARDA	NA	Jordan	Maan	NA	NA	35.62922	30.54554	1280	NA	NA	wild
NA	NA	B_326	326	NA	NA	NA	159933	ICARDA	NA	Jordan	Tafileh	NA	NA	35.61247	30.65773	1325	NA	NA	wild
NA	NA	B_327	327	NA	NA	NA	159938	ICARDA	NA	Jordan	Tafileh	NA	NA	35.61955	30.67347	1580	NA	NA	wild
NA	NA	B_328	328	NA	NA	NA	159939	ICARDA	NA	Jordan	Tafileh	NA	NA	35.61955	30.67347	1580	NA	NA	wild
NA	NA	B_329	329	NA	NA	NA	159947	ICARDA	NA	Jordan	Tafileh	NA	NA	35.64199	30.68045	1585	NA	NA	wild
NA	NA	B_330	330	NA	NA	NA	159958	ICARDA	NA	Jordan	Tafileh	NA	NA	35.71162	31.04156	1230	NA	NA	wild
NA	NA	B_331	331	NA	NA	NA	159959	ICARDA	NA	Jordan	Tafileh	NA	NA	35.71162	31.04156	1230	NA	NA	wild
NA	NA	B_332	332	NA	NA	NA	160356	ICARDA	NA	Cyprus	Limasol	NA	NA	32.82668	34.86742	875	NA	NA	wild
NA	NA	B_333	333	NA	NA	NA	160491	ICARDA	NA	Jordan	Tafila	NA	NA	35.87278	30.76278	1525	NA	NA	wild
NA	NA	B_334	334	NA	NA	NA	160500	ICARDA	NA	Jordan	Alshoubak	NA	NA	35.53203	30.51013	1442	NA	NA	wild
NA	NA	B_335	335	NA	NA	NA	160504	ICARDA	NA	Jordan	Balqa'	NA	NA	35.78333	32.05	1000	NA	NA	wild
NA	NA	B_336	336	NA	NA	NA	160509	ICARDA	NA	Jordan	Maan	NA	NA	35.51135	30.335	1510	NA	NA	wild
NA	NA	B_337	337	NA	NA	NA	160510	ICARDA	NA	Jordan	Ma'an	NA	NA	35.60071	30.36437	1302	NA	NA	wild
NA	NA	B_338	338	NA	NA	NA	160511	ICARDA	NA	Jordan	Ma'an	NA	NA	35.5	30.4	1540	NA	NA	wild
NA	NA	B_339	339	NA	NA	NA	160512	ICARDA	NA	Jordan	Amman	NA	NA	35.53333	30.51667	1450	NA	NA	wild
NA	NA	B_340	340	NA	NA	NA	160524	ICARDA	NA	Jordan	Alshoubak	NA	NA	35.50758	30.36058	1532	NA	NA	wild
NA	NA	B_341	341	NA	NA	NA	160525	ICARDA	NA	Jordan	Alshoubak	NA	NA	35.5925	30.38762	1332	NA	NA	wild
NA	NA	B_342	342	NA	NA	NA	160548	ICARDA	NA	Jordan	Tafila	NA	NA	35.7	30.76667	1335	NA	NA	wild
